@article{YADAV20202091,
title = {Optimizing LSTM for time series prediction in Indian stock market},
journal = {Procedia Computer Science},
volume = {167},
pages = {2091-2100},
year = {2020},
note = {International Conference on Computational Intelligence and Data Science},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2020.03.257},
url = {https://www.sciencedirect.com/science/article/pii/S1877050920307237},
author = {Anita Yadav and C K Jha and Aditi Sharan},
keywords = {LSTM, Hyperparameters, Stateful Stateless, Hidden layers, Time series prediction},
abstract = {Long Short Term Memory (LSTM) is among the most popular deep learning models used today. It is also being applied to time series prediction which is a particularly hard problem to solve due to the presence of long term trend, seasonal and cyclical fluctuations and random noise. The performance of LSTM is highly dependent on choice of several hyper-parameters which need to be chosen very carefully, in order to get good results. Being a relatively new model, there are no established guidelines for configuring LSTM. In this paper this research gap was addressed. A dataset was created from the Indian stock market and an LSTM model was developed for it. It was then optimized by comparing stateless and stateful models and by tuning for the number of hidden layers.}
}
@article{arimavsml,
title = {A Review of ARIMA vs. Machine Learning Approaches for Time Series Forecasting in Data Driven Networks},
journal = {Future Internet},
volume = {15},
year = {2023},
NUMBER = {8},
ARTICLE-NUMBER = {840},
ISSN = {1999-5903},
doi = {https://doi.org/10.3390/fi15080255},
url = {https://www.mdpi.com/1999-5903/15/8/255},
author = {Vaia I. Kontopoulou and Athanasios D. Panagopoulos and Ioannis Kakkos and George K. Matsopoulos},
keywords = {ARIMA, machine learning, deep learning, hybrid, networks, finance, health, weather, MSE, RMSE, MAE, MAPE},
abstract = {In the broad scientific field of time series forecasting, the ARIMA models and their variants have been widely applied for half a century now due to their mathematical simplicity and flexibility in application. However, with the recent advances in the development and efficient deployment of artificial intelligence models and techniques, the view is rapidly changing, with a shift towards machine and deep learning approaches becoming apparent, even without a complete evaluation of the superiority of the new approach over the classic statistical algorithms. Our work constitutes an extensive review of the published scientific literature regarding the comparison of ARIMA and machine learning algorithms applied to time series forecasting problems, as well as the combination of these two approaches in hybrid statistical-AI models in a wide variety of data applications (finance, health, weather, utilities, and network traffic prediction). Our review has shown that the AI algorithms display better prediction performance in most applications, with a few notable exceptions analyzed in our Discussion and Conclusions sections, while the hybrid statistical-AI models steadily outperform their individual parts, utilizing the best algorithmic features of both worlds.}
}
@INPROCEEDINGS{7438176,
  author={Dash, Rajashree and Dash, P. K.},
  booktitle={2015 IEEE Power, Communication and Information Technology Conference (PCITC)}, 
  title={Stock price index movement classification using a CEFLANN with extreme learning machine}, 
  year={2015},
  pages={22-28},
  keywords={Indexes,Training,Artificial neural networks,Computational efficiency,Computational modeling,Neurons,Testing,ELM,CEFLANN,RBF,Chebyshev FLANN,Stock Price index,Tchnical Indicators},
  doi={10.1109/PCITC.2015.7438176}}

@Article{e22080840,
AUTHOR = {Nabipour, M. and Nayyeri, P. and Jabani, H. and Mosavi, A. and Salwana, E. and S., Shahab},
TITLE = {Deep Learning for Stock Market Prediction},
JOURNAL = {Entropy},
VOLUME = {22},
YEAR = {2020},
NUMBER = {8},
ARTICLE-NUMBER = {840},
URL = {https://www.mdpi.com/1099-4300/22/8/840},
PubMedID = {33286613},
ISSN = {1099-4300},
ABSTRACT = {The prediction of stock groups values has always been attractive and challenging for shareholders due to its inherent dynamics, non-linearity, and complex nature. This paper concentrates on the future prediction of stock market groups. Four groups named diversified financials, petroleum, non-metallic minerals, and basic metals from Tehran stock exchange were chosen for experimental evaluations. Data were collected for the groups based on 10 years of historical records. The value predictions are created for 1, 2, 5, 10, 15, 20, and 30 days in advance. Various machine learning algorithms were utilized for prediction of future values of stock market groups. We employed decision tree, bagging, random forest, adaptive boosting (Adaboost), gradient boosting, and eXtreme gradient boosting (XGBoost), and artificial neural networks (ANN), recurrent neural network (RNN) and long short-term memory (LSTM). Ten technical indicators were selected as the inputs into each of the prediction models. Finally, the results of the predictions were presented for each technique based on four metrics. Among all algorithms used in this paper, LSTM shows more accurate results with the highest model fitting ability. In addition, for tree-based models, there is often an intense competition between Adaboost, Gradient Boosting, and XGBoost.},
DOI = {10.3390/e22080840}
}
@article{Gite2021ExplainableSP,
  title={Explainable stock prices prediction from financial news articles using sentiment analysis},
  author={Shilpa Gite and Hrituja Khatavkar and Ketan V. Kotecha and Shilpi Srivastava and Priyam Maheshwari and Neerav Pandey},
  journal={PeerJ Computer Science},
  year={2021},
  volume={7},
  doi={10.7717/peerj-cs.340},
  url={https://api.semanticscholar.org/CorpusID:231827830}
}

@article{Dyhrberg2016BitcoinGA,
  title={Bitcoin, gold and the dollar - A GARCH volatility analysis},
  author={Anne Haubo Dyhrberg},
  journal={Finance Research Letters},
  year={2016},
  volume={16},
  pages={85-92},
  doi={10.1016/j.frl.2015.10.008},
  url={https://www.sciencedirect.com/science/article/abs/pii/S1544612315001038}
}
@article{timeser,
title = {Time Series Data Analysis for Stock Market Prediction},
journal = {Proceedings of the International Conference on Innovative Computing & Communications (ICICC) },
year = {2020},
doi={10.2139/ssrn.3563111},
url={https://ssrn.com/abstract=3563111},
author = {Mugdha Kulkarni and Anil Jadha and Deepika Dhingra},
abstract = {Prediction of the stock market is gathering of previous historical data of shares or any traded securities in the market and trying to forecast the future value of the company's share/securities. This stock prediction using historical time series data, based on certain preconceived notions and some constant factors and hence becomes difficult to predict for long term range. (Figlewski, 1994) (Mondal, 2014).Time series analysis like moving average, autoregression integrated. Moving Average and Holtwinters Models are being used. This paper proposes the best fit model for stock prediction using BSE (Bombay Stock Exchange data ) for 10 years.}
}
@article{geostock,
title = {Geometric Case Based Reasoning for Stock Market Prediction},
journal = {Sustainability},
volume={12},
number={17},
issn={2071-1050},
year = {2020},
doi = {10.3390/su12177124},
url = {https://www.mdpi.com/2071-1050/12/17/7124},
author = {Se-Hak Chun and Young-Woong Ko},
keywords = {artificial intelligence, case based reasoning, learning technique, knowledge discovery, data mining, financial prediction},
abstract = {Case based reasoning is a knowledge discovery technique that uses similar past problems to solve current new problems. It has been applied to many tasks, including the prediction of temporal variables as well as learning techniques such as neural networks, genetic algorithms, decision trees, etc. This paper presents a geometric criterion for selecting similar cases that serve as an exemplar for the target. The proposed technique, called geometric Case Based Reasoning, uses a shape distance method that uses the number of sign changes of features for the target case, especially when extracting nearest neighbors. Thus, this method overcomes the limitation of conventional case-based reasoning in that it uses Euclidean distance and does not consider how nearest neighbors are similar to the target case in terms of changes between previous and current features in a time series. These concepts are investigated against the backdrop of a practical application involving the prediction of a stock market index. The results show that the proposed technique is significantly better than the random walk model at p < 0.01. However, it was not significantly better than the conventional CBR model in the hit rate measure and did not surpass the conventional CBR in the mean absolute percentage error.}
}
@article{covarma,
title = {Covariance matrix forecasting using support vector regression},
journal = {Applied Intelligence },
volume={51},
pages = {7029–7042},
year = {2021},
doi = {10.1007/s10489-021-02217-5},
url = {https://link.springer.com/article/10.1007/s10489-021-02217-5},
author = {Piotr Fiszeder and Witold Orzeszko },
keywords = {Support vector regression, Machine learning, Multivariate volatility models, High and low prices, Range-based models, Covarianceforecasting},
abstract = {Support vector regression is a promising method for time-series prediction, as it has good generalisability and an overall stable behaviour. Recent studies have shown that it can describe the dynamic characteristics of financial processes and make more accurate forecasts than other machine learning techniques. The first main contribution of this paper is to propose a methodology for dynamic modelling and forecasting covariance matrices based on support vector regression using the Cholesky decomposition. The procedure is applied to range-based covariance matrices of returns, which are estimated on the basis of low and high prices. Such prices are most often available with closing prices for many financial series and contain more information about volatility and relationships between returns. The methodology guarantees the positive definiteness of the forecasted covariance matrices and is flexible, as it can be applied to different dependence patterns. The second contribution of the paper is to show with an example of the exchange rates from the forex market that the covariance matrix forecasts calculated using the proposed approach are more accurate than the forecasts from the benchmark dynamic conditional correlation model. The advantage of the suggested procedure is higher during turbulent periods, i.e., when forecasting is the most difficult and accurate forecasts matter most.}
}
@article{efsr,
title = {EFSR: Ensemble Forecast Sensitivity to Observation Error Covariance},
journal = {Monthly Weather Review},
volume={145},
pages = {5015–5031},
year = {2017},
doi = {10.1175/MWR-D-17-0122.1},
url = {https://journals.ametsoc.org/view/journals/mwre/145/12/mwr-d-17-0122.1.xml},
author = {Daisuke Hotta and Eugenia Kalnay and Yoichiro Ota and Takemasa Miyoshi}
}
@article{convul,
title = {A convolutional neural network based approach to financial time series prediction},
journal = {Neural Comput \& Applic},
volume={34},
pages = {13319–13337},
year = {2022},
doi = {10.1007/s00521-022-07143-2},
url = {https://link.springer.com/article/10.1007/s10489-021-02217-5},
author = {Dr. M. Durairaj and B. H. Krishna Mohan}
}
@article{prophet,
title = {Forecasting at scale(Prophet)},
journal = {PeerJ Preprints},
volume={5},
year = {2017},
doi = {10.7287/peerj.preprints.3190v2},
url = {https://peerj.com/preprints/3190v2/},
author = {Sean J Taylor and Benjamin Letham},
keywords = {Time Series, Statistical Practice, Nonlinear Regression},
abstract={Forecasting is a common data science task that helps organizations with capacity planning, goal setting, and anomaly detection. Despite its importance, there are serious challenges associated with producing reliable and high quality forecasts — especially when there are a variety of time series and analysts with expertise in time series modeling are relatively rare. To address these challenges, we describe a practical approach to forecasting “at scale” that combines configurable models with analyst-in-the-loop performance analysis. We propose a modular regression model with interpretable parameters that can be intuitively adjusted by analysts with domain knowledge about the time series. We describe performance analyses to compare and evaluate forecasting procedures, and automatically flag forecasts for manual review and adjustment. Tools that help analysts to use their expertise most effectively enable reliable, practical forecasting of business time series.}
}
