@article{YADAV20202091,
title = {Optimizing LSTM for time series prediction in Indian stock market},
journal = {Procedia Computer Science},
volume = {167},
pages = {2091-2100},
year = {2020},
note = {International Conference on Computational Intelligence and Data Science},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2020.03.257},
url = {https://www.sciencedirect.com/science/article/pii/S1877050920307237},
author = {Anita Yadav and C K Jha and Aditi Sharan},
keywords = {LSTM, Hyperparameters, Stateful Stateless, Hidden layers, Time series prediction},
abstract = {Long Short Term Memory (LSTM) is among the most popular deep learning models used today. It is also being applied to time series prediction which is a particularly hard problem to solve due to the presence of long term trend, seasonal and cyclical fluctuations and random noise. The performance of LSTM is highly dependent on choice of several hyper-parameters which need to be chosen very carefully, in order to get good results. Being a relatively new model, there are no established guidelines for configuring LSTM. In this paper this research gap was addressed. A dataset was created from the Indian stock market and an LSTM model was developed for it. It was then optimized by comparing stateless and stateful models and by tuning for the number of hidden layers.}
}
@INPROCEEDINGS{7438176,
  author={Dash, Rajashree and Dash, P. K.},
  booktitle={2015 IEEE Power, Communication and Information Technology Conference (PCITC)}, 
  title={Stock price index movement classification using a CEFLANN with extreme learning machine}, 
  year={2015},
  volume={},
  number={},
  pages={22-28},
  keywords={Indexes;Training;Artificial neural networks;Computational efficiency;Computational modeling;Neurons;Testing;ELM;CEFLANN;RBF;Chebyshev FLANN;Stock Price index;Tchnical Indicators},
  doi={10.1109/PCITC.2015.7438176}}

@Article{e22080840,
AUTHOR = {Nabipour, M. and Nayyeri, P. and Jabani, H. and Mosavi, A. and Salwana, E. and S., Shahab},
TITLE = {Deep Learning for Stock Market Prediction},
JOURNAL = {Entropy},
VOLUME = {22},
YEAR = {2020},
NUMBER = {8},
ARTICLE-NUMBER = {840},
URL = {https://www.mdpi.com/1099-4300/22/8/840},
PubMedID = {33286613},
ISSN = {1099-4300},
ABSTRACT = {The prediction of stock groups values has always been attractive and challenging for shareholders due to its inherent dynamics, non-linearity, and complex nature. This paper concentrates on the future prediction of stock market groups. Four groups named diversified financials, petroleum, non-metallic minerals, and basic metals from Tehran stock exchange were chosen for experimental evaluations. Data were collected for the groups based on 10 years of historical records. The value predictions are created for 1, 2, 5, 10, 15, 20, and 30 days in advance. Various machine learning algorithms were utilized for prediction of future values of stock market groups. We employed decision tree, bagging, random forest, adaptive boosting (Adaboost), gradient boosting, and eXtreme gradient boosting (XGBoost), and artificial neural networks (ANN), recurrent neural network (RNN) and long short-term memory (LSTM). Ten technical indicators were selected as the inputs into each of the prediction models. Finally, the results of the predictions were presented for each technique based on four metrics. Among all algorithms used in this paper, LSTM shows more accurate results with the highest model fitting ability. In addition, for tree-based models, there is often an intense competition between Adaboost, Gradient Boosting, and XGBoost.},
DOI = {10.3390/e22080840}
}
@article{Gite2021ExplainableSP,
  title={Explainable stock prices prediction from financial news articles using sentiment analysis},
  author={Shilpa Gite and Hrituja Khatavkar and Ketan V. Kotecha and Shilpi Srivastava and Priyam Maheshwari and Neerav Pandey},
  journal={PeerJ Computer Science},
  year={2021},
  volume={7},
  url={https://api.semanticscholar.org/CorpusID:231827830}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1724--1734},
  year={2014}
}

@article{doran2017does,
  title={What does explainable AI really mean? A new conceptualization of perspectives},
  author={Doran, Derek and Schulz, Sarah and Besold, Tarek R},
  journal={arXiv preprint arXiv:1710.00794},
  year={2017}
}

@article{egeli2003stock,
  title={Stock market prediction using artificial neural networks},
  author={Egeli, B and Ozturan, M and Badur, B},
  journal={Proceedings of the 3rd International Conference on Business, Hawaii},
  pages={18--21},
  year={2003}
}

@article{ghosh2019stock,
  title={Stock price prediction using LSTM on Indian share market},
  author={Ghosh, Arindam and Bose, Bikram and Maji, Goutam and Debnath, Nandan N and Sen, Saibal},
  journal={EasyChair Preprint no. 63},
  year={2019}
}

@article{greff2015lstm,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutnik, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1503.04069},
  year={2015}
}

@article{hiransha2018nse,
  title={NSE stock market prediction using deep-learning models},
  author={Hiransha, M and Gopalakrishnan, EA and Menon, Vijaykrishna and Soman, KP},
  journal={Procedia computer science},
  volume={132},
  pages={1351--1362},
  year={2018},
  publisher={Elsevier}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{kalyani2016stock,
  title={Stock trend prediction using news sentiment analysis},
  author={Kalyani, Jayashree and Bharathi, HN and Rao, J},
  journal={International Journal of Computer Science \& Information Technology (IJCSIT)},
  volume={8},
  number={3},
  pages={67--76},
  year={2016}
}

@article{khaleghi2019how,
  title={The how of explainable AI: post-modelling explainability},
  author={Khaleghi, Behzad},
  journal={Towards Data Science},
  year={2019},
  url={https://towardsdatascience.com/the-how-of-explainable-ai-post-modelling-explainability-8b4cbc7adf5f}
}

@article{kim2018forecasting,
  title={Forecasting the volatility of stock price index: a hybrid model integrating LSTM with multiple GARCH-type models},
  author={Kim, Hyoung-Goo and Won, Chanyeol},
  journal={Expert Systems with Applications},
  volume={103},
  pages={25--37},
  year={2018},
  publisher={Elsevier}
}

@article{messalas2019model,
  title={Model-agnostic interpretability with shapley values},
  author={Messalas, Alexandros and Christos, Makridis and Yannis, Katsis},
  journal={2019 IEEE 10th International Conference on Information, Intelligence, Systems and Applications (IISA)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{moghar2020stock,
  title={Stock market prediction using LSTM recurrent neural network},
  author={Moghar, Amina and Hamiche, Mounir},
  journal={Procedia Computer Science},
  volume={170},
  pages={1168--1173},
  year={2020},
  publisher={Elsevier}
}

@article{nayak2016prediction,
  title={Prediction models for Indian stock market},
  author={Nayak, Arun and Pai, MM and Pai, RM},
  journal={Procedia Computer Science},
  volume={89},
  pages={441--449},
  year={2016},
  publisher={Elsevier}
}

@misc{olah2015understanding,
  title={Understanding LSTM Networks},
  author={Olah, Chris},
  year={2015},
  url={https://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@article{patel2015predicting,
  title={Predicting stock and stock price index movement using trend deterministic data preparation and machine learning techniques},
  author={Patel, Jayesh and Shah, Sahil and Thakkar, Priyesh and Kotecha, Kiran},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={259--268},
  year={2015},
  publisher={Elsevier}
}
@article{Dyhrberg2016BitcoinGA,
  title={Bitcoin, gold and the dollar – A GARCH volatility analysis},
  author={Anne Haubo Dyhrberg},
  journal={Finance Research Letters},
  year={2016},
  volume={16},
  pages={85-92},
  url={https://api.semanticscholar.org/CorpusID:154850892}
}