\documentclass[12pt,oneside]{uhthesis}
\usepackage{subfigure}
\usepackage[ruled,lined,linesnumbered,titlenumbered,algochapter,spanish,onelanguage]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{hyperref}
\usepackage{caption,booktabs}
\captionsetup{ justification = centering }
%\usepackage{mathpazo}
\usepackage{float}
\setlength{\marginparwidth}{2cm}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\floatstyle{plaintop}
\addbibresource{Bibliography.bib}
\restylefloat{table}
% \setlength{\parskip}{\baselineskip}%
\renewcommand{\tablename}{Tabla}
\renewcommand{\listalgorithmcfname}{Índice de Algoritmos}
%\dontprintsemicolon
\SetAlgoNoEnd

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{purple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}

\lstset{style=mystyle}

\title{Predicción de Mercado Utilizando Información de Noticias}
\author{\\\vspace{0.25cm}Alex Sánchez Saez, Carlos Manuel Gonzáles Peña, Jorge Alberto Aspiolea }
\degree{Licenciado en (Ciencia de la Computación)}
\faculty{Facultad de Matemática y Computación}
\date{Fecha\\\vspace{0.25cm}07-07-2024}
\href{https://github.com/username/repo}{}
\logo{Graphics/uhlogo}
\makenomenclature

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\diff}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\me}[1]{\mathrm{e}^{#1}}
\newcommand{\pf}{\mathfrak{p}}
\newcommand{\qf}{\mathfrak{q}}
%\newcommand{\kf}{\mathfrak{k}}
\newcommand{\kt}{\mathtt{k}}
\newcommand{\mf}{\mathfrak{m}}
\newcommand{\hf}{\mathfrak{h}}
\newcommand{\fac}{\mathrm{fac}}
\newcommand{\maxx}[1]{\max\left\{ #1 \right\} }
\newcommand{\minn}[1]{\min\left\{ #1 \right\} }
\newcommand{\lldpcf}{1.25}
\newcommand{\nnorm}[1]{\left\lvert #1 \right\rvert }
\renewcommand{\lstlistingname}{Ejemplo de código}
\renewcommand{\lstlistlistingname}{Ejemplos de código}

\begin{document}

\frontmatter
\maketitle

\include{FrontMatter/Contents}

\mainmatter

\include{MainMatter/Introduction}
\include{MainMatter/Background}
\include{MainMatter/Proposal}
\include{MainMatter/Implementation}

\backmatter
\chapter{Análisis de los resultados}

\section{Comparación de los modelos utilizados}
A lo largo del proyecto hemos creado tres modelos para predecir el precio de los activos, uno utilizando el precio de los mismos, el segundo usando un clasificador de noticias, y el tercero utilizando el embeding de noticias. En la tabla \ref{tab:general_performance} se reflejan los resultados obtenidos.

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{\textbf{Performance}} \\
\hline
    & epochs & learning rate & Train RMSE & Test RMSE & Val RMSE \\
\hline
Iter 1 & 160 & $5\times 10^{-5}$ & 0.049 & 0.117 & 0.272 \\
\hline
Iter 2 & 160 & $5\times 10^{-5}$ & 0.009 & 0.052 & 0.193 \\
\hline
Iter 3 & 160 & $5\times 10^{-5}$ & 0.134 & 0.073 & 0.066 \\
\hline
Iter 4 & 160 & $5\times 10^{-5}$ & 0.210 & 0.160 & 0.195 \\
\hline
Iter 5 & 340 & $5\times 10^{-5}$ & 0.203 & 0.164 & 0.185 \\
\hline
Iter 6 & 200 & $5\times 10^{-5}$ & 0.208 & 0.162 & 0.201 \\
\hline
Iter 8 & 160 & $5\times 10^{-5}$ & 0.133 & 0.074 & 0.083 \\
\hline
Iter 9 & 160 & $5\times 10^{-5}$ & 0.159 & 0.344 & 0.325 \\
\hline
\end{tabular}
\caption{Tabla comparativa de todas las iteraciones}
\label{tab:general_performance}
\end{table}

Podemos ver que, además de la propia predicción de la serie de tiempo usando solo los valores por defecto que vienen en la serie (Iter 3) fue con un error de apenas el  $6.6\%$ y, al usar las noticias, la mejor forma de predecir la serie es clasificando las noticias en positivas y negativas, y usando estos como dos covariables nuevas. Con este enfoque logramos una predicción con apenas el $8.3\%$ de error, la segunda mejor entre todas las iteraciones, y la mejor al usar las noticias en la serie de tiempo.

\section{Resultados}
Después de varias iteraciones de experimentación e intentos de optimizar nuestro modelo para resolver la tarea de predicción del mercado utilizando noticias como elemento de soporte para este análisis, observamos que la forma en que relacionamos las noticias con los precios solo introdujo ruido en el proceso. Por tanto, es necesario encontrar una representación más adecuada para llevar a cabo esta tarea. Este cambio de enfoque se presentó en forma de análisis de las noticias utilizando otro modelo en lugar de encargar todo el trabajo a un único modelo, esto evidencia una vez más la efectividad que tiene utilizar y mezclar varias opciones en pos de conseguir resolver los problemas y la necesidad de cambiar de perspectiva ante la no resolución satisfactoria de uno. Al explorar la bibliografía consultada, encontramos diversos enfoques para resolver este problema, cada uno con sus pros y sus contras. Entre todos los artículos revisados, hubo una idea que nos llamó particularmente la atención: la de proporcionar explicabilidad a los resultados, lo cual se aleja del enfoque que tomamos, pero es un factor crucial para comprender si estos modelos son realmente capaces de captar la complejidad del sistema financiero y relacionarlo efectivamente con datos del mundo real. 
\section{Implicaciones éticas referentes a la resolución de nuestro problema}
La solución efectiva de el problema que tratamos por parte de nuestra solución o alguna otra tendría consecuencias graves para el comercio ya que este tipo de herramientas son muy probables de caer en manos de personas con poder y dinero esto traería consigo un desbalance de poder y más injusticia social. Es tema de debate en caso de que la solución al problema se hiciera pública que ocurriría y que consecuencias tendría, pues todos aquellos con la información y el conocimiento suficiente podrían utilizar las herramientas concebidas de estas soluciones y generar de igual manera un desbalance económico a gran o media escala. También está la posibilidad de una represión por parte de quienes quieren perpetuar su poder sobre los demás y este casi siempre está en evidencia por el dinero. También este tipo de problema se pudiera llevar a otros campos donde podría ser de utilidad y benedficio para la humanidad desarrollando así mejores herramientas que nos faciliten la vida. Por parte de nuestra solución esta solo nos sirve para evidenciar como una noticia (conjunto de palabras) puede ser capaz de incidir sobre cosas como el precio y movimiento del mercado de tal forma que llegan a cambiar y moldear la forma en que este fluctúa. Esto se puede llevar a cualquier escala de la sociedad donde las noticias y la influencia pueden hacer cambiar desde como se comporta el valor de nuestro dinero y pertenencias hasta como nos comportamos nosotros.

\include{BackMatter/Conclusions}
\include{document/BackMatter/Recomendations}
\printbibliography
\end{document}