\printbibliography[heading=bibintoc]


\section*{Referencias Bibliográficas}

\begin{enumerate}

\item \textbf{Optimizing LSTM for time series prediction in Indian stock market}

Anita Yadav, C K Jha, Aditi Sharan \\
\emph{Procedia Computer Science}, 167:2091-2100, 2020 \\
International Conference on Computational Intelligence and Data Science \\
ISSN: 1877-0509 \\
DOI: \url{https://doi.org/10.1016/j.procs.2020.03.257} \\
URL: \url{https://www.sciencedirect.com/science/article/pii/S1877050920307237}

\item \textbf{Stock price index movement classification using a CEFLANN with extreme learning machine}

Rajashree Dash, P. K. Dash \\
In \emph{2015 IEEE Power, Communication and Information Technology Conference (PCITC)}, pages 22-28, 2015 \\
Keywords: Indexes, Training, Artificial neural networks, Computational efficiency, Computational modeling, Neurons, Testing, ELM, CEFLANN, RBF, Chebyshev FLANN, Stock Price index, Technical Indicators \\
DOI: \url{10.1109/PCITC.2015.7438176}

\item \textbf{Deep Learning for Stock Market Prediction}

M. Nabipour, P. Nayyeri, H. Jabani, A. Mosavi, E. Salwana, S. Shahab \\
\emph{Entropy}, 22(8):840, 2020 \\
URL: \url{https://www.mdpi.com/1099-4300/22/8/840}

\item \textbf{Explainable stock prices prediction from financial news articles using sentiment analysis}

Shilpa Gite, Hrituja Khatavkar, Ketan V. Kotecha, Shilpi Srivastava, Priyam Maheshwari, Neerav Pandey \\
\emph{PeerJ Computer Science}, 7, 2021 \\
URL: \url{https://api.semanticscholar.org/CorpusID:231827830}

\item \textbf{High‐Frequency Trading and Financial Time‐Series Prediction with Spiking Neural Networks}

Spiking neural networks (SNN) \\
2021 \\
URL: \url{https://onlinelibrary.wiley.com/doi/10.1002/wilm.10927}

\item \textbf{A Review of ARIMA vs. Machine Learning Approaches for Time Series Forecasting in Data Driven Networks}

LSTM (Redes Neuronales Recurrentes), ARIMA (Predictor Estadístico) \\
2023 \\
URL: \url{https://www.mdpi.com/1999-5903/15/8/255}

\item \textbf{Redes Neuronales Transformers aplicada a la predicción de activos financieros}

Transformers \\
2021 \\
URL: \url{https://youtu.be/8fOR1tqQF6I?si=zmmUSImGtotl-eR5}

\item \textbf{Time Series Data Analysis for Stock Market Prediction}

ARIMA, HOTL-Winters, SMA \\
2020 \\
URL: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3563111}

% Agrega las demás referencias siguiendo el mismo formato

\end{enumerate}

\href{https://docs.google.com/spreadsheets/d/1uX74QC2q3J1TAglnB6ebzgcCtaV8xvYl1m9HpVLDthU/edit?gid=0#gid=0}{Aquí esta nuestra tabla de revisión bibliográfica}

