\begin{conclusions}
La realización de esta investigación nos confrontó con la compleja y errática realidad de intentar predecir entornos tan volátiles como el mercado financiero. Este desafío representa un reto significativo para los modelos de aprendizaje actuales. Al analizar los resultados de varios estudios y aplicar nuestras propias metodologías, constatamos la dificultad inherente y la imperiosa necesidad de desarrollar herramientas que integren variables externas, como las noticias, en los sistemas de predicción.

Nuestra investigación nos sirvió como base para comprender mejor la utilización y los problemas presentes en las soluciones basadas en \textit{machine learning}. Revela que, aunque existe una abundancia de datos y una considerable inversión en este campo, los resultados no son tan sobresalientes como en otras áreas que también emplean técnicas de aprendizaje automático.

En resumen, si predecir el mercado fuese una tarea sencilla, todos seríamos ricos. Sin embargo, esto mismo cambiaría el mercado una vez más, creando nuevos desafíos que resolver.También pudimos notar que nuestro enfoque para resolver el problema estaba incorrecto y no abordaba correctamente la solución del problema.

\end{conclusions}
