\begin{recomendations}
    Consideramos que futuros trabajos deberían enfocarse en la integración de técnicas de aprendizaje profundo con métodos de interpretación de modelos. Esto no solo aumentaría la precisión de las predicciones, sino que también facilitaría la comprensión de cómo las noticias y otros factores externos influyen en el mercado. La incorporación de análisis de sentimientos y el uso de modelos híbridos que combinan datos estructurados y no estructurados podrían ofrecer una perspectiva más holística y precisa. De esta manera, no solo se mejoraría la exactitud de los modelos predictivos, sino que también se incrementaría la confianza en su aplicabilidad práctica en entornos financieros reales.
\end{recomendations}
