\chapter{Estado del Arte}\label{chapter:state-of-the-art}

En esta sección se revisa la literatura existente relacionada con la predicción del comportamiento del mercado financiero utilizando técnicas de aprendizaje automático. Esta revisión proporcionará el contexto necesario y destacará las contribuciones previas en este campo. Así como el análisis de resultados de cada una de las propuestas encontradas

\subsection{Marco Teórico}

El análisis de series temporales y el aprendizaje automático son dos pilares fundamentales en el campo de la predicción de mercados. En esta sección, se revisan los conceptos clave y las teorías subyacentes a estas técnicas.

\subsection{Revisión de la Literatura}

\subsubsection{Métodos Tradicionales de Predicción de Mercados}
Se identificaron dos enfoques principales para el análisis y la predicción del comportamiento del mercado: el análisis técnico y el análisis fundamental. Estos métodos se han consolidado como pilares fundamentales en la disciplina financiera debido a sus enfoques distintos pero complementarios para interpretar y prever las tendencias del mercado.

\begin{enumerate}
    \item \textbf{Análisis Técnico}

    El análisis técnico se centra en la identificación de patrones en los datos históricos del mercado, tales como precios, volúmenes de transacciones y otras variables derivadas. Este enfoque se basa en la premisa de que los movimientos de los precios no son aleatorios, sino que siguen tendencias y patrones que pueden ser identificados y utilizados para predecir movimientos futuros. Los analistas técnicos emplean una variedad de herramientas y técnicas, incluyendo gráficos, indicadores técnicos y modelos matemáticos, para detectar señales de compra y venta en el mercado. Este enfoque es particularmente útil en el corto plazo, donde los patrones históricos pueden repetirse con mayor frecuencia.

    \item \textbf{Análisis Fundamental}

    Por otro lado, el análisis fundamental se basa en la evaluación del estado financiero de una empresa y su entorno económico para determinar el valor intrínseco de sus acciones. Este enfoque examina factores como los estados financieros, la gestión de la empresa, las condiciones del sector y las tendencias macroeconómicas. Los analistas fundamentales creen que el valor de una acción está determinado por el rendimiento económico y financiero de la empresa, y que el mercado eventualmente reflejará este valor en el precio de la acción. Este tipo de análisis es esencial para inversiones a largo plazo, ya que proporciona una visión más profunda de los factores subyacentes que afectan el rendimiento de una empresa.
\end{enumerate}


Los Modelos Más utilizados en la literatura son: 
\begin{enumerate}
    \item SVM (Support vector Machine) para regresión en un enfoque multi etapa.
    \item computational efficient functional link artificial neural networ (CELANN) un modelo de red neuronal con una única capa oculta que permite obtener un mejor performance .
    \item Long Short Term Memory (LSTM) un tipo de red neuronal recurrente  (RNN) Optimizada para corregir el problema de desvanecimiento de gradientes en estas (RNN) lo que permite utilizar modelos mas grandes .
    \item Modelo de Medias Móviles (Simple Moving Average ) (SMA) (Modelo estadístico).
    \item Media Móvil Integrada Auto-regresiva (Auto-Regresive Integrated Moving Average)(ARIMA) (Modelo Estadístico).
    \item método Holt-Winters, también conocido como suavización exponencial triple, (Modelo Estadístico).
    \item LSTM Convolucionales
\end{enumerate}

\subsection{Técnicas de ensembling observadas}
\begin{enumerate}
    \item XBoosting, usando Desission Tree y Random Forest
    \item Gradient Boosting
    \item ADA Boosting
\end{enumerate}

\subsubsection{Aplicaciones de Aprendizaje Automático en Finanzas}
A pesar de ser capaces de capturar no linealidades y comportamientos mas complejos en los datos de series temporales financieras los algoritmos de Aprendizaje de Máquina no consiguen capturar toda la complejidad del comportamiento del mercado debido a la gran cantidad de elementos de la realidad que interfieren en el mercado y la esencia casi aleatoria de dichos datos. Tienen en su mayoría el defecto de ser computacionalmente intensos y de requerir grandes volúmenes de datos , lo cuál no representa un problema debido a que existen muchos datos financieros con disponibilidad. Modelos más potentes como las redes neuronales carecen de explicabilidad , por lo que no es posible extraer los patrones que detectan dichos modelos . Otros trabajos basados en modelos como randon forest y arboles de decision , tienen mayor explicabiliad , pero presentan un rendimiento menor incluso que los modelos estadísticos clásicos. Modelos como las medias móviles , ARIMA y sus variantes son los más utilizados en la actualidad ya que requieren de tareas computacionalmente menos demandantes y aportan resultados comparables alos ofrecidos por los modelos de aprendizaje.

\subsubsection{Uso de Noticias y Datos No Estructurados}
En general el uso de noticias para relacionar los movimientos del mercado con los acontecimientos del mundo real es escaso en la bibliografía consultada, pero hay enfoques similares utilizando datos sobre política y relacionando las probabilidades de subir o bajar valores de acciones en dependencia de eventos ocurridos en el mundo real 

\subsection{Comparación y Análisis Crítico}
En general para poder predecir efectivamente la esencia dinámica del comportamiento del mercado y su relación a eventos externos como eventos políticos, eventos sociales como por ejemplo el aislamiento social provocado por la pandemia , catástrofes naturales, influencias sociales etc, serían necesaios modelos muy potentes que sepan capturar la esencia de estos eventos , lo cuál lleva a la necesidad de una cantidad de datos muy grande y variables, necesitando de diferentes fuentes y datos de naturaleza muy distinta, lo cuál dificulta el tratamiento y modelación de estos datos para su uso. Por otra parte modelos complejos capaces de establecer relaciones entre estos datos requirirían de una amplia cantidad de recursos para tener  un correcto funcionamiento, esto supone un freno en el desarrollo de herramientas para llevar a cabo predicciones efectivas en el ámbito financiero. Por su parte los modelos estadísticos siguen dando resultados cuanto menos comparables con los modelos de aprendizaje de máquina aunque estos cuentan con la limitación de no poder capturar en su mayoría no linealidades presentes en el histórico de los datos ni poder establecer una relación entre estos y datos de naturaleza diferente como las noticias u otros eventos.


\subsection{Identificación de Huecos en la Literatura}
Aunque se ha avanzado en el uso de aprendizaje automático para la predicción del mercado, la literatura muestra una falta de estudios que integren de manera efectiva noticias y datos no estructurados en los modelos predictivos.


\subsection{Forecasting with Covariance}
El "Forecasting with Covariance" implica la incorporación de múltiples series temporales relacionadas, permitiendo que las variaciones en una serie (como las noticias) informen las predicciones en otra serie (como los precios del mercado). Este enfoque reconoce que los mercados no operan de manera aislada, sino que están influenciados por una amplia gama de factores externos. Al incluir estas variables adicionales, nuestros modelos pueden captar mejor las dinámicas complejas que afectan los movimientos del mercado.
