\chapter{Estado del Arte}\label{chapter:state-of-the-art}

En esta sección se revisa la literatura existente relacionada con la predicción del comportamiento del mercado financiero utilizando técnicas de aprendizaje automático. Esta revisión proporcionará el contexto necesario y destacará las contribuciones previas en este campo. Así como el análisis de resultados de cada una de las propuestas encontradas

\section{Métodos Tradicionales de Predicción de Mercados}
Se identificaron dos enfoques principales para el análisis y la predicción del comportamiento del mercado: el análisis técnico y el análisis fundamental. Estos métodos se han consolidado como pilares fundamentales en la disciplina financiera debido a sus enfoques distintos pero complementarios para interpretar y prever las tendencias del mercado.

\begin{enumerate}
    \item \textbf{Análisis Técnico}

    El análisis técnico se centra en la identificación de patrones en los datos históricos del mercado, tales como precios, volúmenes de transacciones y otras variables derivadas. Este enfoque se basa en la premisa de que los movimientos de los precios no son aleatorios, sino que siguen tendencias y patrones que pueden ser identificados y utilizados para predecir movimientos futuros. Los analistas técnicos emplean una variedad de herramientas y técnicas, incluyendo gráficos, indicadores técnicos y modelos matemáticos, para detectar señales de compra y venta en el mercado. Este enfoque es particularmente útil en el corto plazo, donde los patrones históricos pueden repetirse con mayor frecuencia.

    \item \textbf{Análisis Fundamental}

    Por otro lado, el análisis fundamental se basa en la evaluación del estado financiero de una empresa y su entorno económico para determinar el valor intrínseco de sus acciones. Este enfoque examina factores como los estados financieros, la gestión de la empresa, las condiciones del sector y las tendencias macroeconómicas. Los analistas fundamentales creen que el valor de una acción está determinado por el rendimiento económico y financiero de la empresa, y que el mercado eventualmente reflejará este valor en el precio de la acción. Este tipo de análisis es esencial para inversiones a largo plazo, ya que proporciona una visión más profunda de los factores subyacentes que afectan el rendimiento de una empresa.
\end{enumerate}


\subsection{SVM (Support vector Machine)} 
Para regresión en un enfoque multi etapa.
\subsection{Computational Efficient Functional Link Artificial Neural Network (CELANN)}
Un modelo de red neuronal con una única capa oculta\cite{7438176} que permite obtener un mejor performance .
\subsection{Long Short Term Memory (LSTM)} 
Un tipo de red neuronal recurrente  (RNN) Optimizada para corregir el problema de desvanecimiento de gradientes en estas (RNN) lo que permite utilizar modelos mas grandes .
\subsection{Modelo de Medias Móviles (Simple Moving Average) (SMA)} 
Para suavizar las fluctuaciones de precios a corto plazo y revelar tendencias a largo plazo. Calcula el promedio de los precios en un periodo de tiempo determinado, eliminando el "ruido" de las variaciones diarias.
\subsection{Media Móvil Integrada Auto-regresiva (Auto-Regresive Integrated Moving Average)(ARIMA)}
Combina tres componentes: autoregresión (AR), que usa la relación entre los valores pasados de la serie; diferenciación (I), que hace la serie estacionaria eliminando tendencias; y media móvil (MA), que captura dependencias residuales entre errores. ARIMA\cite{arimavsml} es útil para predecir futuros valores basándose en patrones históricos, como tendencias y ciclos, comúnmente en precios de acciones, tasas de cambio y otros datos financieros
\subsection{Método Holt-Winters}
Analiza series temporales que presentan patrones de tendencia y estacionalidad. Este modelo permite hacer pronósticos a corto y mediano plazo ajustando las fluctuaciones en los datos mediante tres componentes: nivel, tendencia y estacionalidad
\subsection{LSTM Convolucionales}
Para capturar tanto patrones espaciales como temporales en los datos financieros. Combina la capacidad de las redes convolucionales (CNN) para extraer características locales y la habilidad de las LSTM\cite{Gite2021ExplainableSP} para manejar dependencias a largo plazo en series temporales

\section{Técnicas de ensembling observadas}
\subsection{XBoosting, usando Desission Tree y Random Forest}
Funciona mediante el ensamble de múltiples árboles de decisión en secuencia, donde cada árbol nuevo corrige los errores del anterior.
\subsection{Gradient Boosting}
Combina múltiples árboles de decisión débiles en un modelo más robusto. Funciona ajustando errores de predicciones anteriores en pasos sucesivos.
\subsection{ADA Boosting}
En la predicción de valores de mercado, se utiliza para combinar varios modelos débiles (predicciones que tienen un rendimiento apenas mejor que el azar) en un modelo fuerte. Esto se logra al ajustar los pesos de los datos mal predichos, enfocándose en mejorar las predicciones para esos casos, lo que ayuda a reducir errores y mejorar la precisión global en la estimación de valores de mercado.

\section{Forecasting with Covariance}
El ''Forecasting with Covariance''\cite{covarma}\cite{efsr} implica la incorporación de múltiples series temporales relacionadas, permitiendo que las variaciones en una serie (como las noticias) informen las predicciones en otra serie (como los precios del mercado). Este enfoque reconoce que los mercados no operan de manera aislada, sino que están influenciados por una amplia gama de factores externos. Al incluir estas variables adicionales, nuestros modelos pueden captar mejor las dinámicas complejas que afectan los movimientos del mercado.

\section{Aplicaciones de Aprendizaje Automático en Finanzas}
A pesar de ser capaces de capturar no linealidades y comportamientos más complejos en los datos de series temporales financieras los algoritmos de Aprendizaje de Máquina no consiguen capturar toda la complejidad del comportamiento del mercado, debido a la gran cantidad de elementos de la realidad que interfieren en el mercado y la esencia casi aleatoria de dichos datos. Tienen en su mayoría el defecto de ser computacionalmente intensos y de requerir grandes volúmenes de datos, lo cuál no representa un problema, debido a que existen muchos datos financieros con disponibilidad. Modelos más potentes como las redes neuronales carecen de explicabilidad, por lo que no es posible extraer los patrones que detectan dichos modelos . Otros trabajos basados en modelos como random forest y árboles de decision , tienen mayor explicabiliad , pero presentan un rendimiento menor incluso que los modelos estadísticos clásicos. Modelos como las medias móviles , ARIMA y sus variantes son los más utilizados en la actualidad ya que requieren de tareas computacionalmente menos demandantes y aportan resultados comparables a los ofrecidos por los modelos de aprendizaje.

\section{Uso de Noticias y Datos No Estructurados}
En general el uso de noticias para relacionar los movimientos del mercado con los acontecimientos del mundo real es escaso en la bibliografía consultada, pero hay enfoques similares utilizando datos sobre política y relacionando las probabilidades de subir o bajar valores de acciones en dependencia de eventos ocurridos en el mundo real 

\section{Comparación y Análisis Crítico}
En general para poder predecir efectivamente la esencia dinámica del comportamiento del mercado y su relación a eventos externos como eventos políticos, eventos sociales como por ejemplo el aislamiento social provocado por la pandemia , catástrofes naturales, influencias sociales etc, serían necesaios modelos muy potentes que sepan capturar la esencia de estos eventos , lo cuál lleva a la necesidad de una cantidad de datos muy grande y variables, necesitando de diferentes fuentes y datos de naturaleza muy distinta, lo cuál dificulta el tratamiento y modelación de estos datos para su uso. Por otra parte modelos complejos capaces de establecer relaciones entre estos datos requirirían de una amplia cantidad de recursos para tener  un correcto funcionamiento, esto supone un freno en el desarrollo de herramientas para llevar a cabo predicciones efectivas en el ámbito financiero. Por su parte los modelos estadísticos siguen dando resultados cuanto menos comparables con los modelos de aprendizaje de máquina aunque estos cuentan con la limitación de no poder capturar en su mayoría no linealidades presentes en el histórico de los datos ni poder establecer una relación entre estos y datos de naturaleza diferente como las noticias u otros eventos.


\section{Identificación de Huecos en la Literatura}
Aunque se ha avanzado en el uso de aprendizaje automático para la predicción del mercado, la literatura muestra una falta de estudios que integren de manera efectiva noticias y datos no estructurados en los modelos predictivos.

\section{Prophet}
Una de las principales contribuciones de Prophet\cite{prophet} es su capacidad para descomponer series temporales en componentes de tendencia, estacionalidad y eventos especiales (como días festivos) de manera intuitiva. A diferencia de modelos como ARIMA\cite{arimavsml}, que requieren que las series sean estacionarias, Prophet permite trabajar con datos no estacionarios, lo que amplía su aplicabilidad a una variedad de contextos del mundo real.

El modelo es aditivo, lo que significa que la suma de sus componentes (tendencia, estacionalidad y efectos) da como resultado la predicción final. Esta estructura permite ajustar fácilmente la flexibilidad del componente de tendencia mediante parámetros, lo que ayuda a capturar cambios abruptos en la serie temporal.

En resumen, Prophet ha revolucionado el campo del pronóstico de series temporales al ofrecer un enfoque accesible, flexible y eficaz que combina la simplicidad con la potencia analítica necesaria para abordar problemas complejos en diversos dominios. Su capacidad para manejar datos no estacionarios y proporcionar interpretaciones claras lo posiciona como una herramienta valiosa en el arsenal del análisis predictivo.

\section{Revisión Bibliográfica}
\begin{center}
\begin{longtable}{ | m{4cm} | m{1cm} | m{2cm} | m{2cm} | m{1cm} | m{1cm} | } 
\hline
\textbf{Paper} & \textbf{Año} & \textbf{Modelo} & \textbf{Resultados} & \textbf{Dataset} & \textbf{Basado en noticias} \\
\hline
Optimizing LSTM for time series prediction in Indian stock market \cite{YADAV20202091} & 2020 & LSTM & Mejor Seleccion de Hiperparametros & Indian Stock Market & No  \\ 
\hline
A Review of ARIMA vs. Machine Learning Approaches for Time Series Forecasting in Data Driven Networks \cite{arimavsml} & 2023 &  LSTM (Redes Neuronales Recurrentes) ARIMA(Predictor Estadistico) & Se descubrio que para predicciones de series de tiempo con relaciones no lineales , arima se comporta mejor , mientras que LSTM capta mejor las no linealidades & &
 No \\ 
\hline
Stock price index movement classification using a CEFLANN with extreme learning machine \cite{7438176} & 2015 & CEFLAN(Red neuronal de una sola Capa) & Modelo muy eficiente que logro predecir movimientos de mercado en alza o baja & & No \\ 
\hline
Redes Neuronales Transformers aplicada a la predicción de activos financieros (Tesis de maestria de la facultad de Ingeniería de la Universidad Austral , no encontramos el paper pero si la exposicion en youtube) & 2021 & Transformers & Relacionan precios de mercado con capacidad de generar ganancias para las acciones obteniendo un volumen de falsos positivo de 0.73 & Datos historicos de acciones en EEUU & No \\ 
\hline
Time Series Data Analysis for Stock Market Prediction \cite{timeser} & 2020 & ARIMA HOTL-Winters, SMA & En largoplazo los que obtuveron errores menores fueron SMA y Hotl-Winters , mientras que ARIMA tuvo un mejor performance en corto plazo & 10 años de Bombay Stock Exchange data & No \\ 
\hline
Deep Learning for Stock Market Prediction \cite{e22080840} & 2020 & Random Forest (Con ensembles , Boosting, Gradient Boosting) LSTM & Los valores de error generalmente aumentan cuando se crean modelos de predicción para un mayor número de días por adelantado & 10 Años de mercado de acciones iraní & No \\ 
\hline
Explainable stock prices prediction from financial news articles using sentiment analysis \cite{Gite2021ExplainableSP} & 2021 & LSTM Convolucionales & Una arquitectura basada en en analisis de sentimientos de las noticias para cuantificar cuanto afectan al precio de los activos del mercado & Yahoo Market  & Si \\ 
\hline
Geometric Case Based Reasoning for Stock Market Prediction \cite{geostock} & 2020 & KVN & Propone la utilización de un método de medición de similitud de forma para determinar los vecinos más cercanos  & & No \\
\hline
Covariance matrix forecasting using support vector regression \cite{covarma} & 2021 & SVM & Permite predecir la matriz de covarianza utilizando  Matrices de covarianzas de segmentos o rangos de tiempo en las variables & & No \\
\hline
Bitcoin, gold and the dollar – A GARCH volatility analysis \cite{Dyhrberg2016BitcoinGA} & 2016 & Dynamic Conditional Correlation (DCC) GARCH & Hace una comparativa entre el bitcoin el oro y el dolar utilizando tecnicas de análisis de covarianza y predicción de series de tiempo con covarianza & Blockchain de bitcoin  & No \\
\hline
EFSR: Ensemble Forecast Sensitivity to Observation Error Covariance \cite{efsr} & 2017 & Lorenz ’96 & Aplica un modelo matemático Lorenz ’96 que es utilizado para predecir entornos caótico y diversos como el clima & & No \\
\hline
A convolutional neural network based approach to financial time series prediction \cite{convul} & 2022 & ARIMA Cart Random Forest & Mezcla modelos análiticos y random forest para obtener resultados más explicables & & No \\
\hline
Forecasting at scale \cite{prophet} & 2017 & Prophet & Es capaz de generar predicciones precisas y útiles, aunque su rendimiento puede variar según la calidad de los datos. & & No, pero incluye un componente para modelar eventos especiales&
\hline
\end{longtable}
\end{center}