\chapter{Detalles de Implementación y Experimentos}\label{chapter:implementation}


\section{Análisis de Dataset de valores del mercado}


\subsection{Obtención y análsis de los datos}
Para obtener datos financieros con información relevante como el precio de apertura (el precio de las primeras operaciones realizadas en el día), precio de cierre (precio de las últimas operaciones realizadas en el día) y los precios más altos y más bajos que parecen a lo largo del día, conseguimos el dataset que se muestra en la tabla \ref{tab:1}. El cual lo obtuvimos de Kaggle 
\href{https://www.kaggle.com/datasets/deepakjoshi2k/yahoo-stock-prediction-by-news/data?select=NEWS_YAHOO_stock_prediction.csv}{Yahoo Stock Prediction}. Haciendo un análisis de estos datos encontramos que tiene 7 columnas (Open, High, Low,	Close,	Volume,	Dividends,	Stock Splits) y 6165 filas

\begin{table}[h!]
    \centering
    \small
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Date} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Volume} & \textbf{Div.} & \textbf{S. Splits} \\
    \hline
2000-01-03 & 0.791669 & 0.849227 & 0.767607 & 0.844981 & 535796800 & 0.000 & 0.000 \\
\hline
2000-01-04 & 0.817145 & 0.835073 & 0.763833 & 0.773740 & 512377600 & 0.000 & 0.000 \\
\hline
2000-01-05 & 0.783176 & 0.834601 & 0.777515 & 0.785063 & 778321600 & 0.000 & 0.000 \\
\hline
2000-01-06 & 0.801105 & 0.807709 & 0.717125 & 0.717125 & 767972800 & 0.000 & 0.000 \\
\hline
2000-01-07 & 0.728448 & 0.762417 & 0.720900 & 0.751094 & 460734400 & 0.000 & 0.000 \\
\hline
2000-01-10 & 0.769966 & 0.771853 & 0.715238 & 0.737884 & 505064000 & 0.000 & 0.000 \\
\hline
2000-01-11 & 0.724202 & 0.750151 & 0.683156 & 0.700141 & 441548800 & 0.000 & 0.000 \\
\hline
2000-01-12 & 0.717125 & 0.720900 & 0.652961 & 0.658151 & 976068800 & 0.000 & 0.000 \\
\hline
2000-01-13 & 0.713232 & 0.745432 & 0.698253 & 0.730335 & 1032684800 & 0.000 & 0.000\\
\hline
2000-01-14 & 0.754868 & 0.771853 & 0.750151 & 0.758171 & 390376000 & 0.000 & 0.000 \\
\hline
    \end{tabular}
    \caption{Data Set escogido(primeros 10 días)}
    \label{tab:1}
\end{table}


\subsection{Análisis de los valores del dataset}
Haciendo un análisis sobre los datos presentes en el dataset llegamos a que no hay datos cuyo valor sea nulo. También encontramos que todos los datos son numéricos como se observa en la tabla \ref{tab:2}. Para evitar insertar ruido en los datos eliminamos los features Dividends y Stock Splits, pues estos no aportan información relevante para la predicción y solo agregan ruido a los datos. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{#} & \textbf{Column} & \textbf{Non-Null Count} & \textbf{Dtype} \\
    \hline
0 & Open & 6165 non-null & float64\\
\hline
1 & High & 6165 non-null & float64\\
\hline
2 & Low & 6165 non-null & float64\\
\hline
3 & Close & 6165 non-null & float64\\
\hline
4 & Volume & 6165 non-null & int64\\
\hline
5 & Dividends & 6165 non-null & float64\\
\hline
6 & Stock Splits & 6165 non-null & float64\\
\hline
    \end{tabular}
    \caption{Análisis de la nulidad de los datos}
    \label{tab:2}
\end{table}

\subsection{Análisis de la distribución de los datos}
Hallando la asimetría o sesgo de los datos (Skewness) para detectar anomalías en la distribución de los datos [\ref{fig:open}, \ref{fig:close}, \ref{fig:high}, \ref{fig:low}, \ref{fig:volume}] 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{open_dist.png}
    \caption{Distribución de la característica Open}
    \label{fig:open}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{dist_close.png}
    \caption{Distribución de la característica Closed}
    \label{fig:close}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{high?dist.png}
    \caption{Distribución de la característica High}
    \label{fig:high}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{low_dist.png}
    \caption{Distribución de la característica Low}
    \label{fig:low}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{volume_dist.png}
    \caption{Distribución de la característica Volume}
    \label{fig:volume}
\end{figure}

Podemos observar en los datos un cesgo positivo; los valores en su mayoría son bajos y hay una cola larga que se extiende a la derecha. Lo cuál indica que hay un número significativo de valores altos en la distribución, pero con menor frecuencia. El gráfico de caja y bigotes (boxplot) a la derecha muestra que la mediana está cerca del primer cuartil, con una cola larga extendiéndose hacia valores más altos. En la mayoría de casos el cesgo fluctúa alrededor de 1.65 lo cuál indica una asimetría hacia valores altos. Esto sugiere que aunque hay una gran cantidad de valores bajos, hay valores muy altos que están afectando la media y extendiendo la cola de distribución, por lo que es necesario normalizar los datos.

\subsection{Análisis bivariable de los datos}
Con este Análisis pretendemos encontrar relaciones entre las diferentes carácteristicas presentes en los datos para encontrar así relaciones, ruidos, etc.

\subsubsection{Utilizando un grafico de pares para ver relaciones entre las diferentes variables}
En general la relación entre las variables es lineal , notando no linealidades sobretodo en variables relacionadas con el volumen de las operaciones

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pair_data.png}
    \caption{Gráfico de pares con los datos}
    \label{fig:pares}
\end{figure}

Analizando la figura \ref{fig:pares} de pares llegamos a la conclusión de la mayoría de datos tienen relaciones lineales entre sí, salvo por el volumen el cuál presenta relaciones no lineales respecto al resto de variables.





\subsubsection{Análisis de correlación entre los datos utilizando un mapa de calor}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{heat_map.png}
    \caption{Mapa de calor de las variables del dataset}
    \label{fig:calor}
\end{figure}

Es notable la correlación negativa del volumen al resto de características capturadas en el dataset, mientras que el resto mantienen una correlación lineal entre sí como se observa en la figura \ref{fig:calor}. Esto corrobora la información sacada de la gráfica de pares analizada anteriormente 

\subsection{Detección de Outlayers}
\subsubsection{Utilizando Rango Interquartílico (IQR)}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image.png}
        \caption{Detección de Outliers en Open}
        \label{fig:big1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{otliers_high.png}
        \caption{Detección de Outliers en High}
        \label{fig:big2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
 \centering
\begin{minipage}{0.49\textwidth}
     \centering
    \includegraphics[width=\linewidth]{outliers_low.png}
    \caption{Detección de Outliers en Low}
    \label{fig:big3}
\end{minipage}
   \hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{dadad.png}
    \caption{Detección de Outliers en Close}
    \label{fig:big4}
\end{minipage}

    
\end{figure}



Analizando las gráficas [\ref{fig:big1}, \ref{fig:big2}, \ref{fig:big3}, \ref{fig:big4}[] de bigotes notamos una gran cantidad de valores moviéndose a la derecha de cada dato, alejándose de la media, lo que indica una gran cantidad de valores desproporcionados al resto, mucho mayores que el resto , este comportamiento es común dada la naturaleza de estos datos financieros la cuál tiende a ser muy volátil y dinámica en el tiempo. Las variables Open, High, Low y Close parecen tener distribuciones similares, todas con un número significativo de outliers en el extremo superior. Esto sugiere que las variaciones extremas en los precios pueden estar correlacionadas entre estas diferentes medidas.


\subsection{Limpieza y normalización de los datos}
Para Mantener los datos normalizados exploramos varias alternativas de métodos de normalización.

\subsubsection{MinMax Scaling}
Escala los datos para mantenerlos en un rango específico, en este caso (0,1) como se observa en la tabla \ref{tab:3}. Tiene el problema de ser suceptible a los outliers.
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
     & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Volume} & 
    \hline
0 & 0.002689 & 0.002873 & 0.002599 & 0.002861 & 0.069178\\
\hline
1 & 0.002804 & 0.002811 & 0.002582 & 0.002546 & 0.066012\\
\hline
2 & 0.002651 & 0.002809 & 0.002644 & 0.002596 & 0.101962\\
\hline
3 & 0.002732 & 0.002690 & 0.002371 & 0.002295 & 0.100563\\
\hline
4 & 0.002404 & 0.002490 & 0.002388 & 0.002445 & 0.059031\\

\hline
    \end{tabular}
    \caption{Resultados de la normalización con MinMax}
    \label{tab:3}
\end{table}

\subsubsection{Standard Scaler}
Transforma los datos para que tengan una media de 0 y una desviación estándar de 1 como se observa en la tabla \ref{tab:4}. Menos sensible a outliers que Min-Max Scaling

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
     & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} & \textbf{Volume} & 
    \hline
0 &-0.673803 & -0.672878 & -0.673852 & -0.672678 & 0.372172\\
\hline
1 & -0.673336 & -0.673134 & -0.673922 & -0.673982 & 0.311264\\
\hline
2 & -0.673959 & -0.673143 & -0.673669 & -0.673775 & 1.002914\\
\hline
3 & -0.673630 & -0.673630 & -0.674786 & -0.675018 & 0.976000\\
\hline
4 & -0.674961 & -0.674451 & -0.674717 & -0.674396 & 0.176954\\

\hline
    \end{tabular}
    \caption{Resultado de la normalización usando Standard Scaler}
    \label{tab:4}
\end{table}

\subsubsection{Transformación logarítmica}
La transformación logarítmica permite reducir los cesgos y hacer los datos más normales, lo que ayuda a manejar los outliers, esta normalizacón será la que utilizaremos en nuestra implementación 

\subsection{Análisis de los outliers después de normalizar con la transformación logarítmica}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
    \centering
      \includegraphics[width=1\linewidth]{open?log.png}
    \caption{}
    \label{fig:enter-label}   
    \end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
        \centering
    \includegraphics[width=1\linewidth]{high_log.png}
    \caption{}
    \label{fig:enter-label}
\end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
     \centering
    \includegraphics[width=1\linewidth]{volume?log.png}
    \caption{}
    \label{fig:enter-label}
\end{minipage}
   
\end{figure}


Se puede notar como se reduce la cantidad de outliers luego de la normalización y se obtiene una distribución más normal de los datos 

\subsubsection{Distribución de los datos luego de normalizar}

\begin{figure}[H]

\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{cesgos.png}
    \caption{Distribución de los datos después de MinMax}
    \label{fig:enter-label}
\end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{standard_scaler_after.png}
        \caption{Distribución de los datos desués de Standard Scaler}
        \label{fig:enter-label}
\end{minipage}
 \hfill
 \begin{center}
    \begin{minipage}{0.49\textwidth}
     \centering
        \includegraphics[width=\linewidth]{logaritmic.png}
        \caption{Distribución de los datos después de Transformación Logarítmica}
        \label{fig:sesgo}
    \end{minipage} 
 \end{center}
\end{figure}

La transformación logarítmica resuelve el problema del cesgo en los datos y los outliers como se observa en la figura \ref{fig:sesgo}. Lo cuál hace que los datos tengan escalas semejantes y elimina el ruido que agregan los datos con tamaños muy grandes que es el principal problema que nos habíamos encontrado.


\section{Análisis del dataset de noticias}
El dataset de noticias en nuestro caso, de igual manera fue extraído de Kaggle y contiene noticias de los últimos años de la empresa tecnológica Apple(tabla \ref{tab:5}). El dataset contiene 12 columnas y 15975 entradas. Para nuestro trabajo sólo nos quedaremos con el contenido de la noticia que es el que queremos vincular al movimiento de los precios. El resto de columnas son valores que no tienen sentido para este trabajo como Label, Ticket, Category que no aportan información relevante. También hay datos que redundan como el precio, el volumen etc.
\begin{table}[h!]
    \centering
    \scriptsize
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Date} & & \textbf{Ticker} & \textbf{Category} & \textbf{Title} & \textbf{Content} & \textbf{Open} & \textbf{High} & \textbf{Low} & \textbf{Close} \\
    \hline
2020-01-27 & 0 & AAPL & opinion & Apple Set ... & Technology ... & 77.514 & 77.942 & 76.22 & 77.237 \\
\hline
2020-01-27 & 1 & AAPL & opinion & Tech Daily ... & The top ... & 77.514 & 77.942 & 76.22 & 77.23 \\
\hline
2020-01-27 & 2 & AAPL & opinion & 7 Monster ... & S P 500 ... & 77.514 & 77.942 & 76.22 & 77.23 \\
\hline
    \end{tabular}
    \caption{Dataset de noticias(primeras 3 noticias)}
    \label{tab:5}
\end{table}

\subsubsection{Eliminación de datos innecesarios y redundantes}
Notamos que todas las fechas estaban en tipo de dato Object y que a diferencia de las fechas en los datos de los precios estas no tenían la hora del día, por lo que fue necesario transformar estos datos para poder así vincular cada fecha en que el activo se investigó con su respectiva noticia vigente en ese día. También nos encontramos con muchas fechas sin noticias y muchas noticias repetidas a lo largo deldataset como se nota en la tabla \ref{tab:6}, las cuáles eliminamos para evitar así redundancias en los datos.

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Cantidad de noticias & 15975\\ 
 \hline
 Cantidad de fechas con noticias & 1654 \\ 
 \hline
 Noticias sobrantes & 14321\\ 
 \hline
\end{tabular}
\caption{Fechas y noticias redundantes}
\label{tab:6}
\end{center}
Finalmente nos quedamos con un dataset de 1654 entradas como en la tabla \ref{tab:7} que solo contiene la fecha y la noticia en sí 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Date} & \textbf{Content} \\
    \hline
2012-07-23 & Summer Heat Scorches Europe ... \\
\hline
2012-07-24 & Market Bait And Switch that is ... \\
\hline
2012-07-27 & Will AAPL Fall From The Tree Apple ... \\
\hline
2012-07-30 & Bulls Snatch Victory From Jaws ... \\
\hline
2012-07-31 & What's Driving China Real Estate ... \\
\hline
    \end{tabular}
    \caption{Dataset Resultante}
    \label{tab:7}
\end{table}
\subsubsection{Procesamiento del contenodo de las noticias con técnicas de NLP}

Para procesar las noticias empleamos técnicas de NLP como la eliminación de stopwords, signos de puntuación, tokenización de los contenidos de las noticias y entrenamos un Modelo Word2Vect para así obtener ua representación de embedding de el contenido de dichas noticias obteniendo la tabla \ref{tab:8}. Esto nos permite una representación numérica y cómoda para entrenar nuestro modelo y una forma de capturar relaciones más complejas entre los precios y el contenido de las noticias.

\begin{table}[H]
    \centering
    \footnotesize
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Date} & \textbf{Content} & \textbf{Processed} & \textbf{Embedding}\\
    \hline
2012-07-23 & Summer Heat Scorches... &  [summer, heat, scorches... & [0.05905736, 0.78830993... \\
\hline
2012-07-24 & Market Bait And... & [market, bait, switch... & [0.37770188, 0.25995106... \\
\hline
2012-07-27 & Will AAPL Fall... & [aapl, fall, tree... & [-0.34234846, 0.27494824... \\
\hline
2012-07-30 & Bulls Snatch Victory... & [bulls, snatch, victory... & [0.110929586, 0.7759576... \\
\hline
2012-07-31 & What's Driving China... & [driving, china, real,... & [0.18154113, 0.86173123... \\
\hline
    \end{tabular}
    \caption{Resultado de aplicación de técnica nlp al dataset de noticias}
    \label{tab:8}
\end{table}

\subsection{Clusterización de las noticias}
Con el objetivo de observar el agrupamiento de las noticias dado su contenido y cuán distantes o agrupadas están unas de otras decidimos crear clusters con el objetivo de observar esto. Utilizamos el algoritmo K-Means con diferentes k. Para determinar cuál sería el valor óptimo del hiperparámetro K hicimos un análisis del índice de silueta.

\begin{figure}[H]
    \centering
  \begin{minipage}{0.49\textwidth}
      \begin{figure}
              \centering
              \includegraphics[width=1\linewidth]{cluster_k2.png}
              \caption{Clusters para K=2}
              \label{fig:clu1}
          \end{figure}
  \end{minipage}
\hfill
  \begin{minipage}{0.49\textwidth}
      \begin{figure}
          \centering
          \includegraphics[width=1\linewidth]{silouette_k2.png}
          \caption{Análsis de silueta para K=2}

                    \label{fig:clu2}
      \end{figure}
  \end{minipage}
\end{figure}



\begin{figure}[H]
    \centering
  \begin{minipage}{0.49\textwidth}
     \begin{figure}
         \centering
         \includegraphics[width=1\linewidth]{cluster_k3.png}
         \caption{Clusters para K=3}
         \label{fig:enter-label}
     \end{figure}
  \end{minipage}
\hfill
  \begin{minipage}{0.49\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{silouette_k3.png}
        \caption{Análisis de silueta para K=3 }
        \label{fig:enter-label}
    \end{figure}
  \end{minipage}
\end{figure}


\begin{figure}[H]
    \centering
  \begin{minipage}{0.49\textwidth}
     \begin{figure}
         \centering
         \includegraphics[width=1\linewidth]{cluster_k4.png}
         \caption{Clusters para K=4}
         \label{fig:enter-label}
     \end{figure}
  \end{minipage}
\hfill
  \begin{minipage}{0.49\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{silouette_k4.png}
        \caption{Análisis de silueta para K=4}
        \label{fig:enter-label}
    \end{figure}
  \end{minipage}
\end{figure}

Después de este análisis llegamos a la conclusión de que la mejor forma de clusterizar el conjunto de noticias es con 2 clusters como en las figuras \ref{fig:clu1} y \ref{fig:clu2}, pues mantiene consistente la distancia media de los elementos del cluster. En un análisis posterior de los centroides pretendíamos analizar el contenido de estos para determinar si eran noticias que afectaban positiva o negativamente a los precios de las noticias y así clasificar las noticias en base a esto, por cuestiones ya mencionadas esta idea fue descartada en el presente trabajo. 

Por cuestiones de tiempo y complejidad de estos algoritmos descartamos la idea de hacer un análisis utilizando modelos como DBSCAN o HDBSCAN que serían más adecuados dada la naturaleza no lineal de los datos textuales como el contenido de las noticias y su capacidad de encontrar grupos basándose en la densidad y proximidad que sería un enfoque beneficioso ya que las noticias que tratan temas semejantes entre sí tienden a estar agrupadas pues usan regularmente palabras muy similares, cosa que los embeddings son capaces de captar en los vectores resultantes. También temas muy presentes en los datos, tienden a estar más concentrados, creando puntos de alta densidad, mientras que temas menos tratados tienden a estar más dispersos. 


\section{Distribución del dataset para las fases de entrenamiento y test}
Para abordar la limitada disponibilidad inicial de datos, se utilizó la estrategia de validación cruzada específicamente para series temporales. Inicialmente, se optó por una división de datos en proporciones de 80\% para entrenamiento, 10\% para validación y 10\% para pruebas. Diversas configuraciones alternativas fueron probadas manteniendo coherencia en la distribución del conjunto de datos, incluyendo divisiones del tipo 70-20-10 y 30-40-20. Aunque no se observaron diferencias sustanciales en el rendimiento del modelo en la mayoría de los casos, se destacó una disminución significativa en el desempeño cuando se asignaba una cantidad reducida de datos para el entrenamiento. Es relevante señalar que durante el proceso de entrenamiento y validación del modelo se empleó el método de validación cruzada, considerado el más adecuado para abordar las particularidades inherentes a las series temporales.


\section{Entrenamiento y diseño del Modelo}
El modelo escogido es una red neuronal recurrente usando la arquitectura LSTM que permite un mejor análisis de series temporales. Hicimos varias pruebas entrenando al modelo con diferentes conjuntos del dataset, agregando datos extras como los indicadores EMA.

Inicialmente tenemos un modelo LSTM cuyos datos de entrada sólo pertenecen a los registros históricos de movimiento del activo que queremos predecir, este modelo tiene dos capas, una capa oculta con $128$ neuronas y una capa densa para el output. El entrenamiento se relizó con 160 epochs y un learning rate de $5*10^{-5}$. A continuación algunos resultados:

\subsection{Primera Iteración : Entrenando solo con los datos de Close}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.049 \\
    \hline
    Validation RMSE & 0.117 \\
    \hline
    Test RMSE & 0.272 \\
    \hline
    \end{tabular}
    \caption{Resultados del entrenamiento}
    \label{train:1}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{close.png}
    \caption{Resultados del entrenamiento}
    \label{fig:enter-label}
\end{figure}

Tiene una buena consistencia entre los datos de entrenamiento, aunque aún no vincula la información relacionada con las noticias.

\subsection{Segunda Iteración: Entrenando Agregando un Indicador EMA-50}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.009 \\
    \hline
    Validation RMSE & 0.052 \\
    \hline
    Test RMSE & 0.193 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{close+ema50.png}
    \caption{Resultados del entrenamiento}
    \label{fig:enter-label}
\end{figure}

Se puede notar que al añadir la EMA50 al modelo la predicción de los datos mejoró notablemente, bajando del $27$ al $19$ porciento.

\subsection{Tercera Iteración: utilizando todas las columnas del dataset (Close, Open, High, Low, Volume)}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.134 \\
    \hline
    Validation RMSE & 0.073 \\
    \hline
    Test RMSE & 0.066 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{all_covariables.png}
    \caption{Resultados del entrenamiento}
    \label{fig:enter-label}
\end{figure}

\subsection{Iteración 4 (Añadiendo noticias)}
Para tratar de encontrar la relación semántica entre la evolución del precio y las palabras o contenido de las noticias, utilizamos \textbf{WordToVect} para hallar el embedding de cada noticia, tomamos cada componente del embedding como un feature junto al resto de covariables. Nuestro modelo es ahora una red Neuronal con arquitectura LSTM con un 105 covaraibles nuevas, una por cada componente del embedding, 256 neuronas en las capas ocultas y un learning rate de $5 \times 10^{-5}$. Hicimos una separación 80, 10, 10 ,donde 80\% es entrenamiento 10 \% es validación y el otro 10\% es de test. Obtuvimos los resultados siguientes: 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.210 \\
    \hline
    Validation RMSE & 0.160 \\
    \hline
    Test RMSE & 0.195 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}

\begin{figure}[H]
    \centering
   \begin{minipage}{0.9\textwidth}
       \begin{figure}
           \centering
           \includegraphics[width=1\linewidth]{all_cov+comp_not.png}
           \caption{Resultados Obtenidos después del entrenamiento}
           \label{fig:enter-label}
       \end{figure}
   \end{minipage}
\end{figure}

\subsection{Iteración 5 Ampliando el entrenamiento}
Después de Probar con varias configuraciones y parámetros decidimos ampliar el modelo agregando más neuronas en las capas ocultas hasta 200 y aumentando el número de iteraciones del entrenamiento a 340. Haciendo esto el modelo mejoró mínimamente los resultados anteriores, sinó que el rango de error se mantivo muy similar a la iteración anterior, o sea, que añadiendo mas neuronas e interaciones al modelo este no mejora su desempeño.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.203 \\
    \hline
    Validation RMSE & 0.164 \\
    \hline
    Test RMSE & 0.185 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{+epoch.png}
    \caption{Resultados de extender el modelo}
    \label{fig:enter-label}
\end{figure}

\subsection{Iteración 6:  Modificación de los hiperparámetros del modelo }
Aqui colocamos 150 neuronas en las capas ocultas y redujimos el EPOCH en 200 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{hiperparametro_modif.png}
    \caption{Resultados}
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.208 \\
    \hline
    Validation RMSE & 0.162 \\
    \hline
    Test RMSE & 0.201 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}


\subsection{Iteración 7: Rectificando errores en los datos}
Después de varias iteraciones y muchas prubas cambiando los hiperparámetros del modelo notamos que existían en los datos un faltante de noticias. El dataset de noticias está desde julio del 2012 hasta febrero del 2020, mientras que el de los precios estaba desde el 2000 hasta el 2024. Por esto cambiamos y acortamos el dataset para hacer coincidir estos rangos de fecha, dejándonos los siguientes resultados.

\begin{figure}[H]
    \centering

    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{photo_2024-07-07_21-48-21.jpg}
        \caption{Prueba 1}
        \label{fig:fig1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{photo_2024-07-07_22-15-40.jpg}
        \caption{Errores en la predicción de varios parámetros}
        \label{fig:fig2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{photo_2024-07-07_22-15-33.jpg}
        \caption{Prueba 2}
        \label{fig:fig3}
    \end{minipage}

\end{figure}


Se hace notar la baja capacidad de generalización del modelo, así como la baja calidad de los resultados obtenidos.


\section{Iteración 8: Redefiniendo la forma de abordar el problema}
Dado el mal desempeño que estabamos observando en nuestra idea original, decidimos cambiar de perpectiva y abordar el problema de una manera diferente. Nuestro nuevo enfoque sería clasificar las noticias en positivas o negativas lo cuál favorece o penaliza el movimiento del activo financiero. Esto lo llevamos a cabo utilizando el modelo \href{https://huggingface.co/distilbert/distilbert-base-uncased-finetuned-sst-2-english?text=i+love+u+but+i+hate+you}{DistilBERT} que encontramos en Hugging Face que nos permite no solo clasificar las noticias en positivas o negativas, sino que también nos permite tener un valor de pertenencia a cada categoría. Volvimos a hacer el análisis exploratorio y el tratamiento de datos anteriormente descrito, con la diferencia que en este caso no eliminamos las noticias que estaban en días repetidos, sino que clasificamos todas las noticias y las que estaban en un mismo día las promediamos. Esto para intentar capturar la esencia del comportamiento medio de las noticias que hablan sobre el activo en el momento. Luego agregamos las features de incidencia positiva e incidencia negativa al dataset donde teníamos los precios normalizamos los valores y entrenamos a una red LSTM para predecir las series temporales de los parámetros de movimiento de un activo financiero (Forecasting with Covariance).


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{noti_class.png}
    \caption{Resultados}
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.133 \\
    \hline
    Validation RMSE & 0.074 \\
    \hline
    Test RMSE & 0.083 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}

Luego de este cambio de enfoque obtuvimos mejores resultados evidenciando una mejor capacidad de generalización por parte del modelo y una reducción del error medio en los distintos predictores. 


\section{Iteración 9: Añadir relación entre noticias y cambio de precio}

Además de comprobar si la noticia es positiva o negativa en sí misma, también comprobamos cuánto afecta esta noticia al precio en sí, para esto restamos por cada día el precio de cierre con el precio de apertura y lo dividimos entre que tan positiva y negativa es la noticia de ese día, esto nos da una relación entre crecimiento del precio y clasificación de la noticia. 

Para este caso los resultados fueron peores que los obtenidos solo con la clasificación de las noticias en sí, con un error de hasta el $32\%$.


\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Performance}\\
    \hline
    Train RMSE & 0.159 \\
    \hline
    Validation RMSE & 0.344 \\
    \hline
    Test RMSE & 0.325 \\
    \hline
    \end{tabular}
    \label{train:2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{noti+grow.png}
    \caption{Resultados}
    \label{fig:enter-label}
\end{figure}

