\chapter{Detalles de Implementación y Experimentos}\label{chapter:implementation}


\section{Ideas Iniciales}


\subsection{Obtención y análsis de los datos}
Para obtener datos financieron con información relevante como el precio de apertura ( El precio de las primeras operaciones realizadas en el día , coincide con el precio de cierre del día anterior), Precio de cierre ( Precio de las últimas operaciones realizadas en el día ) y los precios más altos y más bajos que parecen a lo largo del día. Este dataset lo obtuvimos de Kaggle 
\hyperref[https://www.kaggle.com/datasets/deepakjoshi2k/yahoo-stock-prediction-by-news/data?select=NEWS_YAHOO_stock_prediction.csv]{Yahoo Stock Prediction}. Haciendo un análisis de estos datos encontramos que tiene 7 columnas (Open, High, Low,	Close,	Volume,	Dividends,	Stock Splits) y 6165 filas
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{document/image.png}
    \caption{Data Set escogido}
    \label{fig:enter-label}
\end{figure}


\subsection{Análisis de los valores del dataset}
Haciendo un análisis sobre los datos presentes en el dataset llegamos a que no hay datos cuyo valor sea nulo, También encontramos que todos los datos son numéricos. Para evitar insertar ruido en los datos eliminamos los features Dividends y Stock Splits , pues estos no aportan información relevante para la predicción y solo agregan ruido a los datos. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2024-07-07 010522.png}
    \caption{Análisis de la nulidad en los datos}
    \label{fig:enter-label}
\end{figure}

\subsection{Análisis de la distribución de los datos}
Hallando la asimetría o sesgo de los datos (Skewness) para detectar anomalías en la distribución de los datos 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{open_dist.png}
    \caption{Distribución de la característica Open}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{dist_close.png}
    \caption{Distribución de la característica Closed}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{high?dist.png}
    \caption{Distribución de la característica High}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{low_dist.png}
    \caption{Distribución de la característica Low}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{volume_dist.png}
    \caption{Distribución de la característica Volume}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{close?behaviour.png}
    \caption{Comportamiento de la característica Close a lo largo del tiempo}
    \label{fig:enter-label}
\end{figure}

Podemos observar en los datos un cesgo positivo; los valores en su mayoría son bajos y hay una cola larga que se extiende a la derecha. lo cuál indica que hay un número significativo de valores altos en la distribución, pero con menor frecuencia. El gráfico de caja y bigotes (boxplot) a la derecha muestra que la mediana está cerca del primer cuartil, con una cola larga extendiéndose hacia valores más altos. En la mayoría de casos el cesgo fluctúa alrededor de 1.65 lo cuál indica una asimetría hacia valores altos, Esto sugiere que aunque hay una gran cantidad de valores bajos, hay valores muy altos que están afectando la media y extendiendo la cola de distribución, por lo que es necesario normalizar los datos.

\subsection{Análisis bivariable de los datos}
Con este Análisis pretendemos encontrar relaciones entre las diferentes carácteristicas presentes en los datos para encontrar así relaciones, ruidos, etc.

\subsubsection{Utilizando un grafico de pares para ver relaciones entre las diferentes variables}
En general la relacion entre las variables es lineal , notando no linealidades sobretodo en variables relacionadas con el volumen de las operaciones

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pair_data.png}
    \caption{Gráfico de pares con los datos}
    \label{fig:enter-label}
\end{figure}

Analizando la gráfica de pares llegamos a la conclusión de la mayoría de datos tienen relaciones lineales entre sí, salvo por el volumen el cuál presenta relaciones no lineales respecto al resto de variables.





\subsubsection{Análisis de correlación entre los datos utilizando un mapa de calor}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{heat_map.png}
    \caption{Mapa de calor de las variables del dataset}
    \label{fig:enter-label}
\end{figure}

Es notable la correlación negativa del volumen al resto de características capturadas en el dataset, mientras que el resto mantienen una correlación lineal entre sí. Esto corrobora la información sacada de la gráfica de pares analizada anteriormente 

\subsection{Detección de Outlayers}
\subsubsection{Utilizando Rango Interquartílico (IQR)}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image.png}
        \caption{Detección de Outliers en Open}
        \label{fig:enter-label1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{otliers_high.png}
        \caption{Detección de Outliers en High}
        \label{fig:enter-label2}
    \end{minipage}
\end{figure}

\begin{figure}[H]
 \centering
\begin{minipage}{0.49\textwidth}
     \centering
    \includegraphics[width=\linewidth]{outliers_low.png}
    \caption{Detección de Outliers en Low}
    \label{fig:enter-label}
\end{minipage}
   \hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{dadad.png}
    \caption{Detección de Outliers en Close}
    \label{fig:enter-label}
\end{minipage}

    
\end{figure}



Analizando la gráfica de bigote notamos una gran cantidad de valores moviéndose a la derecha de cada dato, alejándose de la media , lo que indica una gran cantidad e valores desproporcionados al resto, mucho mayores que el resto , este comportamiento es común dada la naturaleza de estos datos financieron la cuál tiende a ser muy volátil y dinámica en el tiempo.Las variables Open, High, Low y Close parecen tener distribuciones similares, todas con un número significativo de outliers en el extremo superior. Esto sugiere que las variaciones extremas en los precios pueden estar correlacionadas entre estas diferentes medidas.


\subsection{Limpieza y normalización de los datos}
Para Mantener los datos normalizados exploramos varias alternativas de métodos de normalización

\subsubsection{MinMax Scaling}
Escala los datos Para Mantenerlos en un rango específico, en este caso (0,1). Tiene el problema de ser suceptible a los outliers 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{minmax?scaling.png}
    \caption{Resultados de la normalización con MinMax}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Standard Scaler}
Transforma los datos para que tengan una media de 0 y una desviación estándar de 1. Menos sensible a outliers que Min-Max Scaling

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{standard_scaler.png}
    \caption{Resultado de la normalización usando Standard Scaler}
    \label{fig:enter-label}
\end{figure}
\subsubsection{Transformación logarítmica}
La transformación logarítmica permite reducir los cesgos y hacer los datos más normales , lo que ayuda a manejar los outliers, esta normalizacón será la que utilizaremos en nuestra implementación 

\subsection{Análisis de los outliers después de normalizar con la transformación logarítmica}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
    \centering
      \includegraphics[width=1\linewidth]{open?log.png}
    \caption{}
    \label{fig:enter-label}   
    \end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
        \centering
    \includegraphics[width=1\linewidth]{high_log.png}
    \caption{}
    \label{fig:enter-label}
\end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
     \centering
    \includegraphics[width=1\linewidth]{volume?log.png}
    \caption{}
    \label{fig:enter-label}
\end{minipage}
   
\end{figure}


se puede notar como se reduce la cantidad de outliers luego de la normalización y se obtiene una distribución más normal de los datos 

\subsubsection{Distribución de los datos luego de normalizar}

\begin{figure}[H]

\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{cesgos.png}
    \caption{Distribución de los datos después de MinMax}
    \label{fig:enter-label}
\end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{standard_scaler_after.png}
        \caption{Distribución de los datos desués de Standard Scaler}
        \label{fig:enter-label}
\end{minipage}
 \hfill
\begin{minipage}{0.49\textwidth}
 \centering
    \includegraphics[width=\linewidth]{logaritmic.png}
    \caption{Distribución de los datos después de Transformación Logarítmica}
    \label{fig:enter-label}
\end{minipage} 

\end{figure}

La transformación logarítmica resuelve el problema del cesgo en los datos y los outliers. Lo cuál hace que los datos tengan escalas semejantes y elimina el ruido que agregan los datos con tamaños muy grandes que es el principal problema que nos habíamos encontrado.


\section{Análisis del dataset de noticias}
El dataset de noticias en nuestro caso, de igual manera fue extraído de Kaggle y contiene noticias de los últimos años de la empresa tecnológica Apple. EL dataset contiene 12 columnas y 15975 entradas. Para nuestro trabajo sólo nos quedaremos con el contenido de la noticia que es el que queremos vincular al movimientod e los precios. El resto de columnas son valores que no tienen lentido para este trabajo como Label,Ticket,Category que no aportan información relevante. También hay dato que redundan como el Precio, El Volumen etc.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{news.png}
    \caption{Dataset de noticias}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Eliminación de datos innecesarios y redundantes}
Notamos que todas las fechas estaban en tipo de dato Object y que a diferencia de las fechas en los datos de los precios estas no tenían la hora del día, por lo que fue necesario transformar estos datos para poder así vincular cada fecha en que el activo se investigó con su respectiva noticia vigente en ese día. Tabién nos encontramos con muchas fechas si noticias y muchas noticias repetidas a lo largo deldataset, las cuáles eliminamos para evitar así redundancias en los datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{news?deletion.png}
    \caption{Fechas y noticias redundantes}
    \label{fig:enter-label}
\end{figure}
Finalmente nos quedamos con un dataset de 1654 entradas que solo contiene la fecha y la noticia en sí 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{final?news?dataset.png}
    \caption{Dataset Resultante}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Procesamiento del contenodo de las noticias con técnicas de NLP}

Para procesar las noticias empleamos técnicas de NLP como la eliminación de stopwords, signos de puntuación, tokenización de los contenidos de las noticias y Entrenamso un Modelo Word2Vect para así obtener ua representación de embedding de el contenido de dichas noticias. Esto nos permite una representación numérica y cómoda para entrenar nuestro modelo y una forma de capturar relaciones más complejas entre los precios y el contenido de las noticias.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{news?dataset?embeddings.png}
    \caption{Resultado de aplicación de técnica nlp al dataset de noticias}
    \label{fig:enter-label}
\end{figure}

\subsection{Clusterización de las noticias}
Con el objetivo de observar el agrupamiento de las noticias dado su contenido y cuán distantes o agrupadas están unas de otras decidimos crear clusters con el objetivo de observar esto. Utilizamos el algoritmo K-Means con diferentes k. Para determinar cuál sería el valor óptimo del hiperparámetro K hicimos un análisis del índice de silueta.

\begin{figure}[H]
    \centering
  \begin{minipage}{0.49\textwidth}
      \begin{figure}
              \centering
              \includegraphics[width=1\linewidth]{cluster_k2.png}
              \caption{Clusters para K=2}
              \label{fig:enter-label}
          \end{figure}
  \end{minipage}
\hfill
  \begin{minipage}{0.49\textwidth}
      \begin{figure}
          \centering
          \includegraphics[width=1\linewidth]{silouette_k2.png}
          \caption{Análsis de silueta para K=2}

                    \label{fig:enter-label}
      \end{figure}
  \end{minipage}
\end{figure}



\begin{figure}[H]
    \centering
  \begin{minipage}{0.49\textwidth}
     \begin{figure}
         \centering
         \includegraphics[width=1\linewidth]{cluster_k3.png}
         \caption{Clusters para K=3}
         \label{fig:enter-label}
     \end{figure}
  \end{minipage}
\hfill
  \begin{minipage}{0.49\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{silouette_k3.png}
        \caption{Análisis de silueta para K=3 }
        \label{fig:enter-label}
    \end{figure}
  \end{minipage}
\end{figure}


\begin{figure}[H]
    \centering
  \begin{minipage}{0.49\textwidth}
     \begin{figure}
         \centering
         \includegraphics[width=1\linewidth]{cluster_k4.png}
         \caption{Clusters para K=4}
         \label{fig:enter-label}
     \end{figure}
  \end{minipage}
\hfill
  \begin{minipage}{0.49\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{silouette_k4.png}
        \caption{Análisis de silueta para K=4}
        \label{fig:enter-label}
    \end{figure}
  \end{minipage}
\end{figure}

Después de este análisis llegamos a la conclusión de que la mejor forma de clusterizar el conjunto de noticias es con 2 clusters, pues mantiene consistente la distancia media de los elementos del cluster. En un análisis posterior de los centroides pretendíamos analizar el contenido de los centroides para determinar si eran noticias que afectaban positiva o negativamente a los precios de las noticias y así clasificar las noticias en base a esto, por cuentiones ya mencionadas esta idea fue descartada en el presente trabajo. 

Por cuestiones de tiempo y complejidad de estos algoritmos descartamos la idea de hacer un análisis utilizando modelos como DBSCAN o HDBSCAN que serían más adecuados dada la naturaleza no lineal de los datos textuales como el contenido de las noticias y su capacidad de encontrar grupos basandose en la densidad y proximidad que sería un enfoque beneficioso ya que las noticias que tratan temas semejantes entre sí tienden a estar agrupadas pues usan regularmente palabras muy similares, cosa que los embeddings son capaces de captar en los vectores resultantes. También temas muy presentes en los datos , tienden a estar más concentrados, creando puntos de alta densidad, mientras que temas menos tratados tienden a estar más dispersos. 


\section{Entrenamiento y diseño del Modelo}
El modelo escogido es una red neuronal recurrente usando la arquitectura LSTM que permite un mejor análisis de series temporales. Hicimos varias pruebas entrenando al modelo con diferentes conjuntos del dataset, agregando datos extras como los indicadores EMA.

Inicialmente Tenemos un Modelo LSTM cuyos datos de entrada sólo pertenecen a los rejistros históricos de movimiento del activo que queremos predecir, este modelo tiene 128 neuronas en las capas ocultas y un batch size de 256

\subsection{Primera Iteración : Entrenando con los datos Close y Volumen}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_02-50-27.jpg}
    \caption{Resultados del entrenamiento}
    \label{fig:enter-label}
\end{figure}

Tiene una buena consistencia entre los datos de entrenamiento, aunque aún no vincula la información relacionada con las noticias.

\subsection{Segunda Iteración: Entrenando Agregando un Indicador EMA}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_02-50-27.jpg}
    \caption{}
    \label{fig:enter-label}
\end{figure}

Aquí se nota una diferencia entre el resultado con el dataset de entrenamiento y de prueba, por lo que concluímos que el indicador EMA introducido está cesgando los datos y añadiendo ruido.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_02-20-58.jpg}
    \caption{}
    \label{fig:enter-label}
\end{figure}

\subsection{Iteración 3 utilizando todas las columnas del dataset (Close, Open, High, Low, Volume)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{dadadadad.jpg}
    \caption{Resultados del entrenamiento}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_02-34-09.jpg}
    \caption{Errores después del entrenamiento}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_02-50-27.jpg}
    \caption{}
    \label{fig:enter-label}
\end{figure}
\subsection{Iteración 4 (Añadiendo noticias)}
Para tratar de encontrar la relación semántica entre la evolución del precio y las palabras o contenido de las noticias, utilizamos WordToVect para hallar el embedding de cada noticia, tomamos cada componente del embedding como un feature. Nuestro modelo es ahora una red Neuronal con arquitectura LSTM con un vector de entrada de tamaño 105, 256 neuronas en las capas ocultas y un learning rate de $5 \times 10^{-11}$. Hicimos una separación 80, 10, 10 ,donde 80\% es entrenamiento 10 \% es validación y el otro 10\% es de test. Obtuvimos los resultados siguientes: 


\begin{figure}[H]
    \centering
   \begin{minipage}{0.9\textwidth}
       \begin{figure}
           \centering
           \includegraphics[width=1\linewidth]{photo_2024-07-07_20-30-40.jpg}
           \caption{Resultados Obtenidos después del entrenamiento}
           \label{fig:enter-label}
       \end{figure}
   \end{minipage}
\end{figure}

\subsection{Iteración 5 Agrandando el Modelo}
Después de Probar con varias fonfiguraciones y parámetros decidimos ampliar el modelo agregando más neuronas en las capas ocultas y aumentando el número de iteraciones EPOCH ( número de veces que el algoritmo de aprendizaje recorre todo el conjunto de datos de entrenamiento.) a 400. Haciendo Esto no mejoraron los resultados, por el contrario disminuyó la precisión del modelo.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_21-25-02.jpg}
    \caption{Resultados de agrandar el modelo}
    \label{fig:enter-label}
\end{figure}

\subsection{Iteración 6:  Modificación de los hiperparámetros del modelo }
Aqui colocamos 150 neuronas en las capas ocultas y redujimos el EPOCH en 200 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2024-07-07_21-28-02.jpg}
    \caption{Resultados}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{iteration?6?results.png}
    \caption{}
    \label{fig:enter-label}
\end{figure}


\subsection{Iteración 8: Rectificando errores en los datos}
Después de varias iteraciones y muchas prubas cambiando los hiperparámetros del modelo notamos que existían en los datos un faltante de noticias. El dataset de noticias está desde julio del 2012 hasta febrero del 2020, mientras que el de los precios estaba desde el 2000 hasta el 2024. Por esto cambiamos y acortamos el dataset para hacer coincidir estos rangos de fecha , dejándonos los siguientes resultados.

\begin{figure}[H]
    \centering

    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{photo_2024-07-07_21-48-21.jpg}
        \caption{Prueba 1}
        \label{fig:fig1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{photo_2024-07-07_22-15-40.jpg}
        \caption{Errores en la predicción de varios parámetros}
        \label{fig:fig2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{photo_2024-07-07_22-15-33.jpg}
        \caption{Prueba 2}
        \label{fig:fig3}
    \end{minipage}

\end{figure}


Se hace notar la baja capacidad de generalización del modelo, así como la baja calidad de los resultados obtenidos.