\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}
Con este trabajo pretendemos contestar a la pregunta de : ¿Es posible predecir el mercado con eficacia. Este tama nos es de mucho interés y nos causa una gran curiosidad saber que requerimientos tendría en caso de que la respuesta a esta pregunta fuese afirmativa. Como es un marco demasiado amplio ya que el mercado es un componente complejo del sistema en que nos situamos y es dependiente de diversos factores de naturaleza distinta, como pueden ser las catástrofes, la influencia de personalidades o redes sociales, eventos políticos, pandemias globales etc.  Es por esto que quisimos simplificar más nuestra pregunta, y la redujimos a : ¿Es posible predecir el comportamiento del mercado dada la información de noticias extraídas del mundo real?.
Debido a la aparente aleatoriedad tanto del comportamiento del mercado como de las noticias, así como la dificultad de diseñar un algoritmo que se encargue de esta tarea, decidimos recurrir al aprendizaje automático (Machine Learning). Esta tecnología permite que una computadora aprenda posibles patrones y pueda predecir el comportamiento del mercado de manera aproximada.

Nuestra investigación abarcó varios temas del ámbito del aprendizaje automático, desde el estudio y análisis de varios modelos, hasta la recolección, tratamiento y preparación de los datos. Fue necesaria una profunda revisión de trabajos relacionados con esta temática, observando que muy pocos abordaban la perspectiva de utilizar noticias para dicha tarea.

Este estudio se enmarca en un ámbito mayor que es el análisis y predicción de series temporales. Las series temporales son datos secuenciales recogidos a intervalos regulares de tiempo y son fundamentales para el análisis predictivo en diversos campos, incluyendo la economía y las finanzas. La relación entre la serie de datos del mercado y las noticias es crucial, ya que las noticias pueden influir en las decisiones de los inversores y, por ende, en el comportamiento del mercado. Utilizando técnicas de "Forecasting with Covariance", podemos integrar estas variables adicionales (las noticias) en los modelos predictivos para mejorar la precisión de las predicciones.

