\chapter{Propuestas de solución}\label{chapter:proposal}
El objetivo central de nuestra investigación es encontrar la manera de relacionar los precios de las acciones en el mercado con factores externos, específicamente a través del análisis de noticias. Nuestra premisa inicial se centra en hallar una representación adecuada para las noticias que nos permita extraer su contenido y determinar su relación con la variación en el precio del activo en cuestión.

En este contexto, nos enfocamos en acciones de empresas tecnológicas, particularmente en Apple. El propósito es desarrollar un modelo que pueda identificar y cuantificar el impacto de las noticias sobre las fluctuaciones del precio de las acciones de Apple. Para lograr esto, empleamos técnicas avanzadas de procesamiento del lenguaje natural (NLP) y análisis de sentimientos, con el fin de extraer información relevante de las noticias y correlacionarla con los movimientos en el mercado bursátil.

\section{Red Adversarial (GAN) para predecir movimientos del mercado}
El proceso comenzaría con la recopilación y organización cronológica de las noticias, asociándolas con las fechas correspondientes y etiquetándolas según su impacto en el precio de la acción en ese momento del tiempo, es decir, si contribuyeron a una subida o bajada del precio del activo.

Con esta información, procederíamos a entrenar un predictor. Este predictor sería capaz de tomar como entrada los embeddings de las noticias y predecir el efecto que estas tendrán sobre el precio de las acciones.

Posteriormente, utilizando datos del comportamiento histórico del precio de las acciones, entrenaríamos un discriminador. Este discriminador tendría la tarea de evaluar si el comportamiento descrito por las noticias es congruente con los patrones observados en el comportamiento histórico del precio de las acciones. En esencia, el discriminador verificaría la validez y precisión del predictor, asegurando que las predicciones se alineen con las tendencias históricas observadas.

Una vez entrenado el modelo este serpía capaz de relacionar efectivamente el contenido de las noticias con los patrones de comportamiento del precio de un activo en el mercado , es decir el movimiento de este.

No llevamos a cabo esta alternativa debido a la dificultad para encontrar un dataset de noticias donde cada una tuviera su efecto en el mercado y por cuestiones del tiempo disponible para el desarrollo de esta investigación

\section{Clusterización del espacio de las noticias}
Otra alternativa que tuvimos en cuenta fue realizar una clusterización del espacio de las noticias (conjunto de noticias en nuestro dataset) para así agruparlas por características comunes, luego de esto clasificar los centroides encontrados por su aporte, positivo, negativo o neutro respecto al activo que queremos predecir, así para clasificar una noticia solo tendríamos que ver a que centroide está mas cercana (a que cluster pertenece) y clasificar según dicho centroide; es decir, cada cluster tendría una clasificación de acción positiva, neutra o negativa y asumiríamos que todas las noticias que están presentes en ese cluster también, la representación de las noticias podría ser tanto en embeddings de las mismas como modelos más sencillos como bag of words o tf-idf si se requiriera de un análisis del corpus de noticias. Una vez hecho esto pudiéramos construir un dataset sintético donde colocáramos el movimiento del mercado en cada fecha y la acción de su noticia correspondiente a la fecha.Con esto entrenaríamos un regresor usando alguno de los modelos disponibles como una regresión lineal o una red neuronal. Esta idea fue descartada ya que introduce el cesgo de que todas las noticias de un cluster tienen el mismo efecto en el activo, aunque sean noticias semánticamente iguales, no quiere decir que tengan el mismo efecto en el mercado.


\section{Red Neuronal Convolucional}
Otra de las ideas que tuvimos presente fue la de utilizar una red neuronal convolucional que captara estructuras más complejas de la serie de tiempo representada por las noticias y el comportamiento del activo a predecir. Esto inspirado en la literatura citada requeriría de construir un dataset que involucrara tanto al estado de la moneda en cada fecha, como a la noticia presente en esa fecha, permitiendo al modelo capturar patrones y estructuras subyacentes en ventanas o márgenes de tiempo. Para llevar a cabo esta solución chocamos con la problemática de encontrar una forma de modelar este escenario ya que por ejemplo las noticias pueden estar afectando el valor del activo un determinado tiempo, el cuál es muy difícil de predecir. Además de la dificultad que implica determinar el tamano de las ventanas de tiempo y como estructurar el dataset; por esto, esta idea fue descartada.

\section{Árboles de Desición y Random Forest}
Otra de las ideas latentes en la literatura consultada que nos llamó bastante la atención fue la idea de utilizar random forest a traves de ensembles como Gradient Boosting y Baggin que fueron analizados en la bibliografía encontrada. Estos enfoques son potentes pues los árboles de desición son capaces de capturar carácterísticas específicas de cada conjunto de datos y al combinar el conocimiento obtenido por varios de estos modelos se pueden capturar comportamientos más complejos en la estructuración de la relación Noticia-Mercado. Esto aportaría una mayor explicabilidad del modelo propuesto y aportaría en el caso de Bagging la capacidad de entrenar estos modelos por separado y después utilizar el conocimiento de estos en conjunto. Cada uno de los random forest se entrenaría con un fragmento del dataset donde capturaría diferentes características tanto de las noticias como del comportamiento del mercado, ayudando así a relacionar estas variables y permitiendo emerger patrones y características más complejas. Este enfoque tiene un problema con la tendencia al sobreajuste que haría que el modelo aprendiera muy bien de los datos de entrenamiento pero no sea capaz de generalizar.

\section{Uso de Redes neuronales Recurrentes}
Otro acercamiento a la resolución del problema planteado es el uso de redes neuronales recurrentes, las cuál permiten procesar series de tiempo con mayor eficacia ya que le permite al modelo no solo aprender de los datos de entrada sino que puede aprender de datos anteriormente aprendidos en estados anteriores. Este enfoque tiene le problema del desvanecimiento de gradiente, lo cuál limita la capacidad de estos modelos para aprender de series temporales de largo plazo. Para abordar este problema, se han desarrollado arquitecturas más avanzadas como las redes LSTM (Long Short-Term Memory) y GRU (Gated Recurrent Unit), que están diseñadas específicamente para manejar mejor las dependencias a largo plazo, estas agregan una puerta de olvido que permite a la red neuronal utilizar solo la información necesaria y olvidar la innecesaria

\section{Redes neuronales con Arquitectura transformer}

Los transformers, aunque efectivos en muchas tareas de procesamiento de secuencias, no son ideales para la predicción de series de tiempo financieras debido a varias limitaciones. En primer lugar, su complejidad dificulta la interpretabilidad, esencial en el ámbito financiero. Además, tienen una alta propensión al sobreajuste debido a su gran cantidad de parámetros, lo que puede resultar en un rendimiento deficiente con datos no vistos. Requieren grandes volúmenes de datos, lo cual es problemático en el contexto financiero donde los datos pueden ser limitados y obsoletos rápidamente. Su alta demanda computacional es otro inconveniente, especialmente para aplicaciones en tiempo real. Aunque buenos para capturar dependencias a largo plazo, los transformers pueden tener dificultades con los patrones cíclicos y estacionales típicos de las series financieras, y son sensibles al ruido característico de estos datos. Por último, la incorporación de conocimiento específico del dominio financiero es más compleja en transformers que en modelos tradicionales de series temporales. 


\section{Análisis de Sentimientos de las Noticias, teniendo en cuenta su relevancia}
Haciendo un Análisis de sentimiento por las noticias (con un modelo pre entrenado) podríamos determinar si esta habla bien o mal de la moneda en cuestión, esto en principio debería verse reflejado en un alza o decaimiento del valor de la moneda. Este coeficiente de afectación del contenido de la noticia respecto a la moneda se vería limitado o potenciado por la relevancia de la noticia, siguiendo alguna métrica como la cantidad de lectores que tenga la cadena que la notifica , métricas de audiencia y alacance de las mismas, etc. Con esto podriamos introducir este nivel de afectación de la noticia al valor de la moneda en la serie de tiempo del movimiento de precios de la moneda o activo del mercado a analizar. Entonces con un modelo LSTM que tenga como entrada todos estos datos podríamos predecir efectivamente el valor de la moneda. Este enfoque es muy convincente y se encontró en la litratura trabajos que abordan el problema de forma muy similar. Pero haciendo esto agregamos el cesgo de afirmar que una noticia que hable bien sobre una moneda o activo haga que este aumente o decremente su valor de mercado. También se incluye la problemática de encontrar las métricas reales de alcance de estas noticias, podría utilizarse una simulación para obtener estos parámetros de forma aproximada, pero esto agregaría el error cometido por la simulación al no tratarse de datos reales, lo cuál lo hace poco fiable. En trabajos futuros se podría utilizar nuestro anterior trabajo simulador de redes sociales, para ser utilizado en la generación de dichas métricas. 